#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jun 15 10:51:12 EDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
