#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jun 25 10:19:02 EDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
