{
	default_hide_dependency_lines: false
	default_quest_shape: "task"
	filename: "the_osmium_era"
	group: ""
	icon: "mekanism:block_osmium"
	id: "4F143B7917A09532"
	order_index: 8
	quest_links: [ ]
	quests: [
		{
			id: "552567C5D82AB4AA"
			rewards: [
				{
					id: "2BA43B0247E47F14"
					item: "tfmg:steel_ingot"
					type: "item"
				}
				{
					id: "6E337075227BE045"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Obtain an Osmium Ingot; now smash it into a sheet"
			tasks: [{
				id: "0AAB0417BB8989F4"
				item: "mekanism:ingot_osmium"
				type: "item"
			}]
			title: "Big Blue"
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["552567C5D82AB4AA"]
			dependency_requirement: "one_started"
			id: "6058984F2AA044C2"
			rewards: [
				{
					id: "26A89387642282CD"
					item: "tfmg:steel_ingot"
					type: "item"
				}
				{
					id: "1288F20A4B34D076"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft a Basic Control Circuit"
			tasks: [{
				id: "0AE2D3D01416D9B7"
				item: "mekanism:basic_control_circuit"
				type: "item"
			}]
			title: "Control Circuitry Basics"
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["552567C5D82AB4AA"]
			dependency_requirement: "one_started"
			id: "3CD9FF2B3BE35A9A"
			rewards: [
				{
					id: "541C3E9A515B3800"
					item: "tfmg:steel_ingot"
					type: "item"
				}
				{
					id: "76D6FF9D662ADAA9"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft a Basic Cable"
			tasks: [{
				id: "5846D3410B699E12"
				item: "mekanism:basic_universal_cable"
				type: "item"
			}]
			title: "Cable Basics"
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["552567C5D82AB4AA"]
			dependency_requirement: "one_started"
			id: "3D374D97CEF8FE3D"
			rewards: [
				{
					id: "32D0B5E42D6A83EA"
					item: "tfmg:steel_ingot"
					type: "item"
				}
				{
					id: "05FB923D8A81821C"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft a Basic Mechanical Pipe"
			tasks: [{
				id: "6186AA20816F23EE"
				item: "mekanism:basic_mechanical_pipe"
				type: "item"
			}]
			title: "Mekanical Pipes"
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: ["552567C5D82AB4AA"]
			dependency_requirement: "one_started"
			id: "088113C91A598670"
			rewards: [
				{
					id: "4FBBCB19DBD14CF5"
					item: "tfmg:steel_ingot"
					type: "item"
				}
				{
					id: "1EE7BBAEFE7AB08A"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft a Basic Pressurized Tube"
			tasks: [{
				id: "640EFE4F9D8018D8"
				item: "mekanism:basic_pressurized_tube"
				type: "item"
			}]
			title: "Gas Transportation"
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["552567C5D82AB4AA"]
			dependency_requirement: "one_started"
			id: "1B86E4AEDA60BAE4"
			rewards: [
				{
					id: "35DD7B54C11A925A"
					item: "tfmg:steel_ingot"
					type: "item"
				}
				{
					id: "601F2850BF47B0DA"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft a Basic Logistical Transporter"
			tasks: [{
				id: "612AB9E6A33DD60C"
				item: "mekanism:basic_logistical_transporter"
				type: "item"
			}]
			title: "Belts? Where We're Going We Don't Need Belts"
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["552567C5D82AB4AA"]
			dependency_requirement: "one_started"
			id: "357BD06E91264C28"
			rewards: [
				{
					id: "660DF2CA80A5B893"
					item: "tfmg:steel_ingot"
					type: "item"
				}
				{
					id: "5D720D646E2AA9C5"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft a Basic Thermodynamic Conductor"
			tasks: [{
				id: "1497FAB6FE901E31"
				item: "mekanism:basic_thermodynamic_conductor"
				type: "item"
			}]
			title: "Nice and Warm"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["1B86E4AEDA60BAE4"]
			dependency_requirement: "one_started"
			id: "4A84981FFA7FFED8"
			rewards: [
				{
					id: "6D6C94613C59B7E0"
					item: "tfmg:steel_ingot"
					type: "item"
				}
				{
					id: "01AF9E5B97B975E9"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft a Diversion Transporter"
			tasks: [{
				id: "4F90EF1A860CDFBD"
				item: "mekanism:diversion_transporter"
				type: "item"
			}]
			title: "Detours"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["1B86E4AEDA60BAE4"]
			dependency_requirement: "one_started"
			id: "4741D465031FBAC3"
			rewards: [
				{
					id: "2D7B0EC6FB555F55"
					item: "tfmg:steel_ingot"
					type: "item"
				}
				{
					id: "55CFD9F80CC45006"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft a Restrictive Transporter"
			tasks: [{
				id: "6BD031138EA6D745"
				item: "mekanism:restrictive_transporter"
				type: "item"
			}]
			title: "Road Block"
			x: 1.0d
			y: 3.0d
		}
		{
			id: "1A31C7E67C6A240D"
			rewards: [
				{
					id: "1230B94F8415243C"
					item: "tfmg:steel_ingot"
					type: "item"
				}
				{
					id: "3C9BEF45B176DDD2"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "7AB5AEE7BBFFAC4A"
				item: "mekanismgenerators:heat_generator"
				type: "item"
			}]
			x: 2.5d
			y: -1.0d
		}
		{
			id: "7C7FA8B28A2B017F"
			rewards: [
				{
					id: "378CBB852ECEA24E"
					item: "tfmg:steel_ingot"
					type: "item"
				}
				{
					id: "6E447D392E459A80"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "26DCFC9EA9163AB2"
				item: "mekanismgenerators:bio_generator"
				type: "item"
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			id: "3936DC2325783641"
			rewards: [
				{
					id: "06DA0EE212C0D6A2"
					item: "tfmg:steel_ingot"
					type: "item"
				}
				{
					id: "451BEB83D50D33E3"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "3B18A8A59BF78863"
				item: "mekanismgenerators:gas_burning_generator"
				type: "item"
			}]
			x: 1.5d
			y: -2.0d
		}
		{
			id: "4B0AB9D4F4830F79"
			rewards: [
				{
					count: 3
					id: "7448446BA7CDD370"
					item: "tfmg:steel_ingot"
					type: "item"
				}
				{
					count: 2
					id: "1842CE9ECB39C479"
					item: "mekanism:ingot_osmium"
					type: "item"
				}
				{
					id: "33C93039C0CEACB2"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			shape: "goal"
			subtitle: "Assemble a Dynamic Tank"
			tasks: [
				{
					count: 20L
					id: "1DAD243B76F7878A"
					item: "mekanism:dynamic_tank"
					type: "item"
				}
				{
					count: 2L
					id: "5FFC13D21B6D324D"
					item: "mekanism:dynamic_valve"
					type: "item"
				}
			]
			title: "Even Bigger Fluid Storage"
			x: -1.5d
			y: -1.0d
		}
		{
			id: "5C4F60AA60DA4AC2"
			rewards: [
				{
					count: 3
					id: "74A78C78140E165D"
					item: "tfmg:steel_ingot"
					type: "item"
				}
				{
					count: 2
					id: "3E8D18320C9A5C50"
					item: "mekanism:ingot_osmium"
					type: "item"
				}
				{
					id: "3D66A9C4417D633E"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			shape: "goal"
			subtitle: "Assemble a Boiler"
			tasks: [
				{
					count: 24L
					id: "5717B1E08E1D155D"
					item: "mekanism:boiler_casing"
					type: "item"
				}
				{
					count: 2L
					id: "333DD815D50CD881"
					item: "mekanism:boiler_valve"
					type: "item"
				}
				{
					id: "0081558034212347"
					item: "mekanism:pressure_disperser"
					type: "item"
				}
				{
					id: "6DDADE7711D341D4"
					item: "mekanism:superheating_element"
					type: "item"
				}
			]
			title: "Water Heater"
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["46129F8A30A7B50A"]
			dependency_requirement: "one_started"
			id: "4E0347FB8329958D"
			rewards: [
				{
					id: "2FB2CE38EDD1E0C6"
					item: "tfmg:steel_ingot"
					type: "item"
				}
				{
					id: "3A9BA23C6403A053"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft a Solar Generator"
			tasks: [{
				id: "5DAC7EE616B4F04E"
				item: "mekanismgenerators:solar_generator"
				type: "item"
			}]
			title: "...in the Palm of my Hand"
			x: 2.5d
			y: -2.0d
		}
		{
			id: "46129F8A30A7B50A"
			rewards: [
				{
					id: "393D3CA979E84AF4"
					item: "tfmg:steel_ingot"
					type: "item"
				}
				{
					id: "2F5B7158B21D0099"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "27D996E87374A0C3"
				item: "mekanismgenerators:solar_panel"
				type: "item"
			}]
			title: "The Power of the Sun..."
			x: 4.0d
			y: -2.0d
		}
		{
			id: "6F7138CEBCEC0250"
			rewards: [
				{
					id: "505E1AF0CE4FCEC6"
					item: "tfmg:steel_ingot"
					type: "item"
				}
				{
					id: "3E09DB493DCD773F"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft a Metallurgic Infuser"
			tasks: [{
				id: "5EA98C67C04115AC"
				item: "mekanism:metallurgic_infuser"
				type: "item"
			}]
			title: "Doesn't Just Do Metals"
			x: 0.0d
			y: -3.5d
		}
		{
			id: "738120C1A4F4FE2B"
			rewards: [
				{
					id: "7E46EE20A3818221"
					item: "tfmg:steel_ingot"
					type: "item"
				}
				{
					id: "2CB5751B933ED1FE"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft a Refinery"
			tasks: [{
				id: "29D48866DC6079EC"
				item: "ad_astra:fuel_refinery"
				type: "item"
			}]
			title: "Heavy Filtration"
			x: 3.0d
			y: -4.5d
		}
		{
			id: "622C762FD89ACEF5"
			rewards: [
				{
					id: "5F24A06C67A03E6E"
					item: "tfmg:steel_ingot"
					type: "item"
				}
				{
					id: "0E791F623A0C7B1A"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft the Enrichment Chamber; now you can double your ores"
			tasks: [{
				id: "00A766758118FD5E"
				item: "mekanism:enrichment_chamber"
				type: "item"
			}]
			title: "Magic Science"
			x: -1.0d
			y: -3.5d
		}
		{
			id: "763EC9F9E1B01849"
			rewards: [
				{
					id: "04EA8CED59FCC048"
					item: "tfmg:steel_ingot"
					type: "item"
				}
				{
					id: "2BB5E999FDBE1E7A"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft a Nutritional Liquifier"
			tasks: [{
				id: "5831844236ED903F"
				item: "mekanism:nutritional_liquifier"
				type: "item"
			}]
			title: "MM..FOOD"
			x: -3.0d
			y: -4.5d
		}
		{
			id: "70F934A07DAF6D1B"
			rewards: [
				{
					id: "3B4B76C420759293"
					item: "tfmg:steel_ingot"
					type: "item"
				}
				{
					id: "7D6B737D8868784E"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft a Seismic Vibrator"
			tasks: [{
				id: "1846AB81EFA0F267"
				item: "mekanism:seismic_vibrator"
				type: "item"
			}]
			title: "Seismic Data"
			x: 1.0d
			y: -3.5d
		}
		{
			id: "554D22772BE40F39"
			rewards: [
				{
					id: "46205F9BBF542CDD"
					item: "tfmg:steel_ingot"
					type: "item"
				}
				{
					id: "79F8DB5C53698A79"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft an Electrolytic Seperator"
			tasks: [{
				id: "4B6F705CB3A21CB0"
				item: "mekanism:electrolytic_separator"
				type: "item"
			}]
			title: "Tickling Water With Electricity"
			x: 2.0d
			y: -3.5d
		}
		{
			id: "199542F3A22E71F4"
			rewards: [
				{
					id: "4F83E98C35B79FA4"
					item: "tfmg:steel_ingot"
					type: "item"
				}
				{
					id: "5B76107BBA2B4315"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft a Crusher"
			tasks: [{
				id: "5D913466C342AEEB"
				item: "mekanism:crusher"
				type: "item"
			}]
			title: "Crushr"
			x: -2.0d
			y: -3.5d
		}
		{
			id: "6F8694CAEA8348D6"
			rewards: [
				{
					id: "6FF58A5BB56EF668"
					item: "tfmg:steel_ingot"
					type: "item"
				}
				{
					id: "01F72473FC81D1DE"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft an Oredictionificator"
			tasks: [{
				id: "1C298BBA885DCA43"
				item: "mekanism:oredictionificator"
				type: "item"
			}]
			title: "What's This?"
			x: -3.0d
			y: -3.5d
		}
		{
			id: "0582A88817BC06EF"
			rewards: [
				{
					id: "27F44DDFB2965C07"
					item: "tfmg:steel_ingot"
					type: "item"
				}
				{
					id: "681BCCDEDB32F6F6"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft a Pigment Extractor"
			tasks: [{
				id: "11A881FE0B540F95"
				item: "mekanism:pigment_extractor"
				type: "item"
			}]
			title: "Squeezed Like a Sponge"
			x: 1.0d
			y: -4.5d
		}
		{
			id: "2A6F22156F632505"
			rewards: [
				{
					id: "4D85D6AB1D60D807"
					item: "tfmg:steel_ingot"
					type: "item"
				}
				{
					id: "42FC3351AEF69D4F"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft an Oxygen Loader"
			tasks: [{
				id: "4AC394050D815A15"
				item: "ad_astra:oxygen_loader"
				type: "item"
			}]
			title: "Life Support Systems"
			x: 0.0d
			y: -4.5d
		}
		{
			id: "735AD01BC2B5F09A"
			rewards: [
				{
					id: "36633AFA18498D63"
					item: "tfmg:steel_ingot"
					type: "item"
				}
				{
					id: "26655EC68D25B04F"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft an Energized Smelter"
			tasks: [{
				id: "0D3BD8B452596009"
				item: "mekanism:energized_smelter"
				type: "item"
			}]
			title: "No Coal Required"
			x: 2.0d
			y: -4.5d
		}
		{
			id: "2F93828628EEB5FE"
			rewards: [
				{
					id: "6155D8083D93B1D0"
					item: "tfmg:steel_ingot"
					type: "item"
				}
				{
					id: "369E470F4EA0DD53"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft a Precision Sawmill"
			tasks: [{
				id: "127CE7DC7F64C51B"
				item: "mekanism:precision_sawmill"
				type: "item"
			}]
			title: "Not Your Dad's Garage"
			x: 3.0d
			y: -3.5d
		}
		{
			dependencies: ["1B86E4AEDA60BAE4"]
			dependency_requirement: "one_started"
			id: "0AC6048DB0BAA705"
			rewards: [
				{
					id: "58084B73E6B1D568"
					item: "tfmg:steel_ingot"
					type: "item"
				}
				{
					id: "0A00C320E2BF62B3"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "0378745DCB027B26"
				item: "mekanism:logistical_sorter"
				type: "item"
			}]
			title: "Nice and Organized"
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["3D374D97CEF8FE3D"]
			dependency_requirement: "one_started"
			id: "6FBE61145C427A78"
			rewards: [
				{
					id: "0610A4952F3E29FC"
					item: "tfmg:steel_ingot"
					type: "item"
				}
				{
					id: "4920BCE7074CEF7B"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft a Fluidic Plenisher"
			tasks: [{
				id: "27EC6CD9EF55DF50"
				item: "mekanism:fluidic_plenisher"
				type: "item"
			}]
			title: "Refreshing"
			x: -1.0d
			y: 3.0d
		}
		{
			id: "2D0DCC76503B0FF6"
			rewards: [
				{
					id: "61A6B7E005E939F5"
					item: "tfmg:steel_ingot"
					type: "item"
				}
				{
					id: "76DA4705893A31F1"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft a Fuelwood and Resistive Heater"
			tasks: [
				{
					id: "6FFBF6B2A1BF7762"
					item: "mekanism:fuelwood_heater"
					type: "item"
				}
				{
					id: "4345D490027C7913"
					item: "mekanism:resistive_heater"
					type: "item"
				}
			]
			title: "Heaters"
			x: -2.0d
			y: -4.5d
		}
		{
			id: "1FCB7F613F6B1C66"
			rewards: [
				{
					id: "4A0DD370344E6151"
					item: "tfmg:steel_ingot"
					type: "item"
				}
				{
					id: "71F17BE0BF6FF530"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft a Personal Chest and Barrel"
			tasks: [
				{
					id: "372C2DBE692A96D5"
					item: "mekanism:personal_chest"
					type: "item"
				}
				{
					id: "640104739238EA7B"
					item: "mekanism:personal_barrel"
					type: "item"
				}
			]
			title: "Personal Storage"
			x: -1.0d
			y: -4.5d
		}
		{
			dependencies: ["763EC9F9E1B01849"]
			dependency_requirement: "one_started"
			id: "67BE344F04337AFC"
			rewards: [
				{
					count: 3
					id: "4DD74F6BAEE826D7"
					item: "tfmg:steel_ingot"
					type: "item"
				}
				{
					count: 2
					id: "4661518AAE8F1548"
					item: "mekanism:ingot_osmium"
					type: "item"
				}
				{
					id: "21B7F3A1E4800C1D"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			shape: "goal"
			subtitle: "Fill a Canteen with Nutritional Paste"
			tasks: [{
				id: "383121E2C2D4E1D8"
				item: {
					Count: 1
					id: "mekanism:canteen"
					tag: {
						mekData: {
							FluidTanks: [{
								Tank: 0b
								stored: {
									Amount: 64000
									FluidName: "mekanism:nutritional_paste"
								}
							}]
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "I'm So Hungry I Could Eat A..."
			x: -3.0d
			y: -6.0d
		}
		{
			dependencies: ["738120C1A4F4FE2B"]
			dependency_requirement: "one_started"
			id: "7BBE7D672C918888"
			rewards: [
				{
					id: "72D98F542662418D"
					item: "tfmg:steel_ingot"
					type: "item"
				}
				{
					id: "65765C30C77F47A7"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Use a Refinery to turn Kerosene into Rocket Propellant"
			tasks: [{
				id: "30B296E9D67131C6"
				item: "ad_astra:fuel_bucket"
				type: "item"
			}]
			title: "Does It Melt Steel Beams?"
			x: 3.0d
			y: -6.0d
		}
		{
			dependencies: [
				"7BBE7D672C918888"
				"42E1E36B9C663876"
				"4304E22AF553B303"
				"461397DE6FA00C6D"
			]
			dependency_requirement: "one_started"
			id: "056EEB3464DF1980"
			rewards: [
				{
					count: 3
					id: "56C7EB4B312FC211"
					item: "tfmg:steel_ingot"
					type: "item"
				}
				{
					count: 2
					id: "7C70456699A2E042"
					item: "mekanism:ingot_osmium"
					type: "item"
				}
				{
					id: "2EB946E709FA0A13"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			shape: "goal"
			subtitle: "Assemble a Tier 1 Rocket"
			tasks: [{
				id: "7A36814DD9EDBFFC"
				item: {
					Count: 1
					id: "ad_astra:tier_1_rocket"
					tag: { }
				}
				type: "item"
			}]
			title: "To Infinity..."
			x: 3.0d
			y: -7.5d
		}
		{
			id: "42E1E36B9C663876"
			rewards: [
				{
					id: "23B61872387A033B"
					item: "tfmg:steel_ingot"
					type: "item"
				}
				{
					id: "225E533378AC6BA4"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft an Osmium Tank"
			tasks: [{
				id: "2A0A7E908D7CB647"
				item: "ad_astra:steel_tank"
				type: "item"
			}]
			title: "Don't Drop It"
			x: 4.0d
			y: -8.5d
		}
		{
			id: "4304E22AF553B303"
			rewards: [
				{
					id: "254BBBD71A215B39"
					item: "tfmg:steel_ingot"
					type: "item"
				}
				{
					id: "76965771D11826BD"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft Basic Rocket Plating"
			tasks: [{
				id: "258CC8DF0B5B09FD"
				item: "kubejs:basic_rocket_plating"
				type: "item"
			}]
			title: "Climate Control"
			x: 4.0d
			y: -6.5d
		}
		{
			id: "461397DE6FA00C6D"
			rewards: [
				{
					id: "5341CF2EF2F616A0"
					item: "tfmg:steel_ingot"
					type: "item"
				}
				{
					id: "3CBB5A9618C83BE7"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft a Steel Engine"
			tasks: [{
				id: "78915F39C8FB15F0"
				item: "ad_astra:steel_engine"
				type: "item"
			}]
			title: "Rocket Science"
			x: 4.5d
			y: -7.5d
		}
		{
			dependencies: ["2A6F22156F632505"]
			dependency_requirement: "one_started"
			id: "4F6A0A7CC4ACAC08"
			rewards: [
				{
					count: 3
					id: "0AFBFBAEC94F0A4E"
					item: "tfmg:steel_ingot"
					type: "item"
				}
				{
					count: 2
					id: "3894BAD8E49173A1"
					item: "mekanism:ingot_osmium"
					type: "item"
				}
				{
					id: "35E1CBCB815CC71E"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			shape: "goal"
			subtitle: "Craft a Space Suit"
			tasks: [
				{
					id: "1939CE43F1874A11"
					item: {
						Count: 1
						id: "ad_astra:space_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1E3501BE72E5D9F0"
					item: {
						Count: 1
						id: "ad_astra:space_suit"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "46EB8CEBC84B9227"
					item: {
						Count: 1
						id: "ad_astra:space_pants"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "32ECD9E858C79F95"
					item: {
						Count: 1
						id: "ad_astra:space_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Major Tom"
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["3D374D97CEF8FE3D"]
			dependency_requirement: "one_started"
			id: "6E3F86D34AF76B51"
			rewards: [
				{
					id: "42C3B619B740DDE9"
					item: "tfmg:steel_ingot"
					type: "item"
				}
				{
					id: "6AF55A4363CA10B5"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft a Basic Fluid Tank"
			tasks: [{
				id: "30BE5F9C6D8F617C"
				item: "mekanism:basic_fluid_tank"
				type: "item"
			}]
			title: "Un-Modular Tank"
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["3CD9FF2B3BE35A9A"]
			dependency_requirement: "one_started"
			id: "48C54792297083AE"
			rewards: [
				{
					id: "7739026A36B75947"
					item: "tfmg:steel_ingot"
					type: "item"
				}
				{
					id: "0D37433428203270"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft a Basic Energy Cube"
			tasks: [{
				id: "10D6207FB3C39C5A"
				item: "mekanism:basic_energy_cube"
				type: "item"
			}]
			title: "c u b e"
			x: -3.0d
			y: 2.5d
		}
		{
			dependencies: ["088113C91A598670"]
			dependency_requirement: "one_started"
			id: "22EBF85CF602FDA7"
			rewards: [
				{
					id: "7B0ADC94123C4F00"
					item: "tfmg:steel_ingot"
					type: "item"
				}
				{
					id: "0359DD38CFBEE7F6"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft a Basic Chemical Tank"
			tasks: [{
				id: "30F0B90DC216A762"
				item: "mekanism:basic_chemical_tank"
				type: "item"
			}]
			title: "Make Sure to Label Them"
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: [
				"4F6A0A7CC4ACAC08"
				"056EEB3464DF1980"
			]
			dependency_requirement: "one_started"
			id: "54521283E1A8AD0D"
			rewards: [
				{
					count: 5
					id: "38205EADADA8B638"
					item: "tfmg:steel_ingot"
					type: "item"
				}
				{
					count: 5
					id: "487827F3E799AD74"
					item: "mekanism:ingot_osmium"
					type: "item"
				}
				{
					id: "00098DAF2F32BF96"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "challenge"
			subtitle: "Travel to the Moon"
			tasks: [{
				dimension: "ad_astra:moon"
				icon: "ad_astra:moon_globe"
				id: "3FAA34D4CCA21939"
				title: "Go to the Moon"
				type: "dimension"
			}]
			title: "WE WILL STEAL ZE MOON"
			x: 0.0d
			y: -9.0d
		}
		{
			dependencies: ["461397DE6FA00C6D"]
			dependency_requirement: "one_started"
			id: "56D99851D03F2F8E"
			rewards: [
				{
					count: 3
					id: "6D3CA1BE0A06BB91"
					item: "tfmg:steel_ingot"
					type: "item"
				}
				{
					count: 2
					id: "53A1CAF707CA0E32"
					item: "mekanism:ingot_osmium"
					type: "item"
				}
				{
					id: "182A69F365879DFD"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			shape: "goal"
			subtitle: "Craft a Hoverpack"
			tasks: [{
				id: "5962A291D3B7B8F4"
				item: "mekanism:jetpack"
				type: "item"
			}]
			title: "They Fly Now?!"
			x: 6.0d
			y: -7.5d
		}
		{
			dependencies: ["738120C1A4F4FE2B"]
			dependency_requirement: "one_started"
			id: "486FFA758486554E"
			rewards: [
				{
					id: "1EECD28D5E171B03"
					item: "tfmg:steel_ingot"
					type: "item"
				}
				{
					id: "6EDE46D96C360D4B"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Use a Refinery to get Heavy Water from Water"
			tasks: [{
				id: "1829F155FC0B23DB"
				item: "mekanism:heavy_water_bucket"
				type: "item"
			}]
			title: "D2O"
			x: 4.5d
			y: -4.5d
		}
	]
	title: "The Osmium Era"
}
