{
	default_hide_dependency_lines: false
	default_quest_shape: "task"
	filename: "the_storage_era"
	group: ""
	icon: "refinedstorage:machine_casing"
	id: "49A175E2CE642DBC"
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			id: "19E428DB965ED147"
			rewards: [
				{
					id: "772AEA49F8D0DCD1"
					item: "refinedstorage:quartz_enriched_iron"
					type: "item"
				}
				{
					id: "79C3D0BAC8F3BE1F"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Obtain Quartz Enriched Iron"
			tasks: [{
				id: "18E5529CB859522A"
				item: "refinedstorage:quartz_enriched_iron"
				type: "item"
			}]
			title: "Yet Another Iron Alloy"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["19E428DB965ED147"]
			dependency_requirement: "one_started"
			id: "7DF6A389B6D67649"
			rewards: [
				{
					id: "25E7919BBE92A6E9"
					item: "refinedstorage:quartz_enriched_iron"
					type: "item"
				}
				{
					id: "4A63B11DA3598236"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Obtain Storage Casing"
			tasks: [{
				id: "1082ABAD72F2C0EB"
				item: "refinedstorage:machine_casing"
				type: "item"
			}]
			title: "The Storage Era"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["1D00B789E99A3AB9"]
			dependency_requirement: "one_started"
			id: "62D6AC86D1A3B7F2"
			rewards: [
				{
					count: 5
					id: "29E23D48329C38BA"
					item: "refinedstorage:quartz_enriched_iron"
					type: "item"
				}
				{
					id: "5B00242395AA8118"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			shape: "goal"
			subtitle: "Obtain the 3 Processors"
			tasks: [
				{
					id: "42897264A070113F"
					item: "refinedstorage:basic_processor"
					type: "item"
				}
				{
					id: "2F4F4FEF4F7E07BA"
					item: "refinedstorage:improved_processor"
					type: "item"
				}
				{
					id: "21063D2A81945496"
					item: "refinedstorage:advanced_processor"
					type: "item"
				}
			]
			title: "Processors"
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["7DF6A389B6D67649"]
			dependency_requirement: "one_started"
			id: "1D00B789E99A3AB9"
			rewards: [
				{
					id: "08CC058059BBFB69"
					item: "refinedstorage:quartz_enriched_iron"
					type: "item"
				}
				{
					id: "52DD279F08ED2A2F"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft an Integrated Circuit"
			tasks: [{
				id: "747FCD10171E9814"
				item: "create_dd:integrated_circuit"
				type: "item"
			}]
			title: "Revolutionary Technology"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["62D6AC86D1A3B7F2"]
			dependency_requirement: "one_started"
			id: "6C2AD34D0D100439"
			rewards: [
				{
					id: "158374A9B3A92946"
					item: "refinedstorage:quartz_enriched_iron"
					type: "item"
				}
				{
					id: "27453A8A69864FC6"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft a Controller"
			tasks: [{
				advancement: "refinedstorage:root"
				criterion: ""
				id: "7F9237C0CA9FB993"
				type: "advancement"
			}]
			title: "Refined Storage"
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["6C2AD34D0D100439"]
			id: "7A6A6ABB272A354F"
			rewards: [
				{
					id: "57C230E5214B612F"
					item: "refinedstorage:quartz_enriched_iron"
					type: "item"
				}
				{
					id: "2EC661FC8C9C23F3"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft a Disk Drive"
			tasks: [{
				advancement: "refinedstorage:drives"
				criterion: ""
				id: "571136BF56791AD1"
				type: "advancement"
			}]
			title: "Drives"
			x: -4.5d
			y: -7.5d
		}
		{
			dependencies: ["6C2AD34D0D100439"]
			dependency_requirement: "one_started"
			id: "6A5B3B311A499567"
			rewards: [
				{
					id: "0CFF94FA641589D4"
					item: "refinedstorage:quartz_enriched_iron"
					type: "item"
				}
				{
					id: "6C3F53CD68597632"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft a Storage Monitor"
			tasks: [{
				advancement: "refinedstorage:better_than_a_barrel"
				criterion: ""
				id: "2011B08628591869"
				type: "advancement"
			}]
			title: "Better Than A Barrel"
			x: -3.5d
			y: -7.5d
		}
		{
			dependencies: ["6C2AD34D0D100439"]
			dependency_requirement: "one_started"
			id: "50786FA8EC7F0A2F"
			rewards: [
				{
					id: "717868021AF0BD2B"
					item: "refinedstorage:quartz_enriched_iron"
					type: "item"
				}
				{
					id: "2556C3D023CE8B1A"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft a Crafter"
			tasks: [{
				advancement: "refinedstorage:autocrafting"
				criterion: ""
				id: "620448BACFDEAF98"
				type: "advancement"
			}]
			title: "Autocrafting"
			x: -2.5d
			y: -7.5d
		}
		{
			dependencies: ["6C2AD34D0D100439"]
			dependency_requirement: "one_started"
			id: "7301D2985A283F93"
			rewards: [
				{
					id: "58228241E8460622"
					item: "refinedstorage:quartz_enriched_iron"
					type: "item"
				}
				{
					id: "20E20B83F3D194E4"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft a Security Manager and Security Card"
			tasks: [{
				advancement: "refinedstorage:security"
				criterion: ""
				id: "188E31C48984EEA5"
				type: "advancement"
			}]
			title: "Security"
			x: -1.5d
			y: -7.5d
		}
		{
			dependencies: ["6C2AD34D0D100439"]
			dependency_requirement: "one_started"
			id: "6D5DC661A04C789C"
			rewards: [
				{
					id: "22A392494C6C2674"
					item: "refinedstorage:quartz_enriched_iron"
					type: "item"
				}
				{
					id: "24C6586745B89593"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft an Interface"
			tasks: [{
				advancement: "refinedstorage:interface_to_the_world"
				criterion: ""
				id: "6E3056AA3333299D"
				type: "advancement"
			}]
			title: "Interface To The World"
			x: -0.5d
			y: -7.5d
		}
		{
			dependencies: ["6C2AD34D0D100439"]
			dependency_requirement: "one_started"
			id: "28D82DDB998088BA"
			rewards: [
				{
					id: "61853B8DA1DE9B1E"
					item: "refinedstorage:quartz_enriched_iron"
					type: "item"
				}
				{
					id: "31B219D9496B42D6"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft an Exporter"
			tasks: [{
				advancement: "refinedstorage:exporting"
				criterion: ""
				id: "4DA5509A504FDF60"
				type: "advancement"
			}]
			title: "Exporting"
			x: 2.5d
			y: -7.5d
		}
		{
			dependencies: ["6C2AD34D0D100439"]
			dependency_requirement: "one_started"
			id: "403893529E8EA760"
			rewards: [
				{
					id: "6E0A6A7B57409112"
					item: "refinedstorage:quartz_enriched_iron"
					type: "item"
				}
				{
					id: "7B07FF14B39D6989"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft an Importer"
			tasks: [{
				advancement: "refinedstorage:importing"
				criterion: ""
				id: "57D9EB537BA2DD7D"
				type: "advancement"
			}]
			title: "Importing"
			x: 1.5d
			y: -7.5d
		}
		{
			dependencies: ["6C2AD34D0D100439"]
			dependency_requirement: "one_started"
			id: "4C1CB86418912BEE"
			rewards: [
				{
					id: "00C8D4BFDB3F9FB7"
					item: "refinedstorage:quartz_enriched_iron"
					type: "item"
				}
				{
					id: "09D9E2BDBA94E13E"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft a Storage Cable"
			tasks: [{
				advancement: "refinedstorage:connecting"
				criterion: ""
				id: "16E32196FF69A0FB"
				type: "advancement"
			}]
			title: "Connecting"
			x: 0.5d
			y: -7.5d
		}
		{
			dependencies: ["6C2AD34D0D100439"]
			dependency_requirement: "one_started"
			id: "400B504C3461F0D8"
			rewards: [
				{
					id: "3B730B749C4D861F"
					item: "refinedstorage:quartz_enriched_iron"
					type: "item"
				}
				{
					id: "7AF5D118454D5492"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft a Detector"
			tasks: [{
				advancement: "refinedstorage:detecting"
				criterion: ""
				id: "6DA65DA295ABB361"
				type: "advancement"
			}]
			title: "Detecting"
			x: 3.5d
			y: -7.5d
		}
		{
			dependencies: ["6C2AD34D0D100439"]
			dependency_requirement: "one_started"
			id: "0F234D592184E10D"
			rewards: [
				{
					id: "7AF3B0FB937F0CE3"
					item: "refinedstorage:quartz_enriched_iron"
					type: "item"
				}
				{
					id: "4B604CA48B282215"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft a Wireless Transmitter"
			tasks: [{
				advancement: "refinedstorage:wireless"
				criterion: ""
				id: "6EED1F1C3DD14244"
				type: "advancement"
			}]
			title: "Wireless"
			x: 4.5d
			y: -7.5d
		}
		{
			dependencies: ["7A6A6ABB272A354F"]
			dependency_requirement: "one_started"
			id: "2CC4950124764176"
			rewards: [
				{
					id: "5D7CF5B8424DCE4A"
					item: "refinedstorage:quartz_enriched_iron"
					type: "item"
				}
				{
					id: "32ECF0CAFB130FF5"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft a Storage Disk"
			tasks: [{
				advancement: "refinedstorage:storing_items"
				criterion: ""
				id: "1AC06B7938CD406E"
				type: "advancement"
			}]
			title: "Storing Items"
			x: -6.0d
			y: -9.0d
		}
		{
			dependencies: ["7A6A6ABB272A354F"]
			dependency_requirement: "one_started"
			id: "4E6E56162CE8F26A"
			rewards: [
				{
					id: "76CC06A5056FB854"
					item: "refinedstorage:quartz_enriched_iron"
					type: "item"
				}
				{
					id: "39D6F325DCF73C6B"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft a Fluid Disk"
			tasks: [{
				advancement: "refinedstorage:storing_fluids"
				criterion: ""
				id: "6D10A092BD828443"
				type: "advancement"
			}]
			title: "Storing Fluids"
			x: -5.0d
			y: -9.0d
		}
		{
			dependencies: ["7A6A6ABB272A354F"]
			dependency_requirement: "one_started"
			id: "3EB8907675E039C1"
			rewards: [
				{
					id: "44B2E1CAC6D5E6A2"
					item: "refinedstorage:quartz_enriched_iron"
					type: "item"
				}
				{
					id: "34ED06D59EA74F13"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Make a Disk Manipulator"
			tasks: [{
				advancement: "refinedstorage:manipulating_disks"
				criterion: ""
				id: "6611A44EF0DD2AE9"
				type: "advancement"
			}]
			title: "Manipulating Disks"
			x: -4.0d
			y: -9.0d
		}
		{
			dependencies: ["2CC4950124764176"]
			dependency_requirement: "one_started"
			id: "4982C0C843C8ED6C"
			rewards: [
				{
					id: "6EF6519B7543329A"
					item: "refinedstorage:quartz_enriched_iron"
					type: "item"
				}
				{
					id: "1E33AD605138D131"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft a Grid"
			tasks: [{
				advancement: "refinedstorage:viewing_items"
				criterion: ""
				id: "23AD0ADA961CC526"
				type: "advancement"
			}]
			title: "View Items"
			x: -6.0d
			y: -10.5d
		}
		{
			dependencies: ["4E6E56162CE8F26A"]
			dependency_requirement: "one_started"
			id: "1FF64CE3335EEB4E"
			rewards: [
				{
					id: "387CCADA03DBBABD"
					item: "refinedstorage:quartz_enriched_iron"
					type: "item"
				}
				{
					id: "25A9D94438F3D60A"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft a Fluid Grid"
			tasks: [{
				advancement: "refinedstorage:viewing_fluids"
				criterion: ""
				id: "2C7C5E5EF7D4E568"
				type: "advancement"
			}]
			title: "Viewing Fluids"
			x: -5.0d
			y: -10.5d
		}
		{
			dependencies: ["4982C0C843C8ED6C"]
			dependency_requirement: "one_started"
			id: "0BD9216D58794F5C"
			rewards: [
				{
					id: "7FFC6F02491209A1"
					item: "refinedstorage:quartz_enriched_iron"
					type: "item"
				}
				{
					id: "0467DA6913F3AECB"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft a Crafting Grid"
			tasks: [{
				advancement: "refinedstorage:upgrading_your_grid"
				criterion: ""
				id: "7DB2491363701DAB"
				type: "advancement"
			}]
			title: "Upgrading Your Grid"
			x: -6.5d
			y: -12.0d
		}
		{
			dependencies: ["4982C0C843C8ED6C"]
			dependency_requirement: "one_started"
			id: "3182716D7B79AA4F"
			rewards: [
				{
					id: "507F35D99AD12904"
					item: "refinedstorage:quartz_enriched_iron"
					type: "item"
				}
				{
					id: "0CACF9A8A13859F2"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft a Portable Grid"
			tasks: [{
				advancement: "refinedstorage:portable_storage"
				criterion: ""
				id: "2F93709C42D5E07B"
				type: "advancement"
			}]
			title: "Portable Storage"
			x: -5.5d
			y: -12.0d
		}
		{
			dependencies: ["50786FA8EC7F0A2F"]
			dependency_requirement: "one_started"
			id: "42F746757B2B25DB"
			rewards: [
				{
					id: "567575033C43C255"
					item: "refinedstorage:quartz_enriched_iron"
					type: "item"
				}
				{
					id: "646A157196B2B6D5"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Create a Pattern with a Pattern and Pattern Grid"
			tasks: [{
				advancement: "refinedstorage:pattern_creation"
				criterion: ""
				id: "5D503C49A25B37F5"
				type: "advancement"
			}]
			title: "Pattern Creation"
			x: -3.0d
			y: -9.0d
		}
		{
			dependencies: ["50786FA8EC7F0A2F"]
			dependency_requirement: "one_started"
			id: "5BFDFE9576FFD6FB"
			rewards: [
				{
					id: "13CFCA32DC1A4077"
					item: "refinedstorage:quartz_enriched_iron"
					type: "item"
				}
				{
					id: "707E4A7E9467D2DF"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Check the status of your crafting tasks with a Crafting Monitor"
			tasks: [{
				advancement: "refinedstorage:monitoring"
				criterion: ""
				id: "166DC0900091E5EB"
				type: "advancement"
			}]
			title: "Monitoring"
			x: -2.0d
			y: -9.0d
		}
		{
			dependencies: ["50786FA8EC7F0A2F"]
			dependency_requirement: "one_started"
			id: "4E547DE8B80FB9D6"
			rewards: [
				{
					id: "41DA9220D44A0F58"
					item: "refinedstorage:quartz_enriched_iron"
					type: "item"
				}
				{
					id: "321D66AE67C72D8A"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft a Crafter Manager"
			tasks: [{
				advancement: "refinedstorage:managing_patterns"
				criterion: ""
				id: "0CD95C5EC3B1E46F"
				type: "advancement"
			}]
			title: "Managing Patterns"
			x: -1.0d
			y: -9.0d
		}
		{
			dependencies: ["4C1CB86418912BEE"]
			dependency_requirement: "one_started"
			id: "368E99859356A7C4"
			rewards: [
				{
					id: "430C034F5BDC9F81"
					item: "refinedstorage:quartz_enriched_iron"
					type: "item"
				}
				{
					id: "181D85AE5D2AC953"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft a Relay"
			tasks: [{
				advancement: "refinedstorage:conditional_connecting"
				criterion: ""
				id: "55ABC416B949F3F9"
				type: "advancement"
			}]
			title: "Conditional Connecting"
			x: 0.5d
			y: -9.0d
		}
		{
			dependencies: ["28D82DDB998088BA"]
			dependency_requirement: "one_started"
			id: "77AA83418E7880C4"
			rewards: [
				{
					id: "2597A102E9E04148"
					item: "refinedstorage:quartz_enriched_iron"
					type: "item"
				}
				{
					id: "3996402706570E89"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft a Constructor"
			tasks: [{
				advancement: "refinedstorage:construction"
				criterion: ""
				id: "2F2ABC6B9B270995"
				type: "advancement"
			}]
			title: "Construction"
			x: 2.5d
			y: -9.0d
		}
		{
			dependencies: ["403893529E8EA760"]
			dependency_requirement: "one_started"
			id: "7C1188B582E14009"
			rewards: [
				{
					id: "798E25A9807E6E00"
					item: "refinedstorage:quartz_enriched_iron"
					type: "item"
				}
				{
					id: "69C95E65A8A4533F"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft a Destructor"
			tasks: [{
				advancement: "refinedstorage:destruction"
				criterion: ""
				id: "62E951B1F7B45641"
				type: "advancement"
			}]
			title: "Destruction"
			x: 1.5d
			y: -9.0d
		}
		{
			dependencies: ["0F234D592184E10D"]
			dependency_requirement: "one_started"
			id: "0203ACC74B6193AA"
			rewards: [
				{
					id: "7A53812E7C65FEB2"
					item: "refinedstorage:quartz_enriched_iron"
					type: "item"
				}
				{
					id: "6F318D17E31A7321"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft a Wireless Crafting Grid"
			tasks: [{
				advancement: "refinedstorage:wireless_monitoring"
				criterion: ""
				id: "0E11581330912D06"
				type: "advancement"
			}]
			title: "Wireless Monitoring"
			x: 3.5d
			y: -9.0d
		}
		{
			dependencies: ["0F234D592184E10D"]
			dependency_requirement: "one_started"
			id: "72F5CE5A5DE60D65"
			rewards: [
				{
					id: "0E45E2181B2C288F"
					item: "refinedstorage:quartz_enriched_iron"
					type: "item"
				}
				{
					id: "384B37FF2416C206"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft a Wireless Grid"
			tasks: [{
				advancement: "refinedstorage:wireless_items"
				criterion: ""
				id: "23FDB31EA0D4DD09"
				type: "advancement"
			}]
			title: "Wireless Items"
			x: 4.5d
			y: -9.0d
		}
		{
			dependencies: ["0F234D592184E10D"]
			dependency_requirement: "one_started"
			id: "6BC46C326DEEC7E9"
			rewards: [
				{
					id: "7B37CA23B0417F72"
					item: "refinedstorage:quartz_enriched_iron"
					type: "item"
				}
				{
					id: "20E4CDD88BE7A86A"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft a Wireless Fluid Grid"
			tasks: [{
				advancement: "refinedstorage:wireless_fluids"
				criterion: ""
				id: "1D67D1B4B916EDAF"
				type: "advancement"
			}]
			title: "Wireless Fluids"
			x: 5.5d
			y: -9.0d
		}
		{
			dependencies: ["0F234D592184E10D"]
			dependency_requirement: "one_started"
			id: "25CEFE8FCFA0793E"
			rewards: [
				{
					id: "41D6750714BF7BCC"
					item: "refinedstorage:quartz_enriched_iron"
					type: "item"
				}
				{
					id: "76B292A805A0A247"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft a Network Transmitter, Receiver, and Card"
			tasks: [{
				advancement: "refinedstorage:no_cables_required"
				criterion: ""
				id: "0FAB809D901A5ECD"
				type: "advancement"
			}]
			title: "No Cables Required"
			x: 6.5d
			y: -9.0d
		}
	]
	title: "The Storage Era"
}
