{
	default_hide_dependency_lines: false
	default_quest_shape: "task"
	filename: "the_final_era"
	group: ""
	icon: "mekanism:sps_casing"
	id: "16FA4DB367EE9FAB"
	order_index: 11
	quest_links: [ ]
	quests: [
		{
			id: "79E325883B930D7B"
			rewards: [
				{
					id: "10962A9317CF6B39"
					item: "mekanism:alloy_atomic"
					type: "item"
				}
				{
					id: "449FFAEF5CDB3FBC"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft Atomic Alloy"
			tasks: [{
				id: "0F521CE5237403D4"
				item: "mekanism:alloy_atomic"
				type: "item"
			}]
			title: "Ow! My Sperm!"
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["79E325883B930D7B"]
			dependency_requirement: "one_started"
			id: "47BED78CE38E1310"
			rewards: [
				{
					id: "3BCD3DE165E75D20"
					item: "mekanism:alloy_atomic"
					type: "item"
				}
				{
					id: "00A3FB7A3317A149"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft an Ultimate Control Circuit"
			tasks: [{
				id: "01090C1B3E1F3641"
				item: "mekanism:ultimate_control_circuit"
				type: "item"
			}]
			title: "The Final Era"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["47BED78CE38E1310"]
			dependency_requirement: "one_started"
			id: "7314BDB942F17B8F"
			rewards: [
				{
					id: "4CBA8DCF17FEB490"
					item: "mekanism:alloy_atomic"
					type: "item"
				}
				{
					id: "4082828E4DCE4E2E"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft a Digital Miner"
			tasks: [{
				id: "4D25D0194F452F9A"
				item: "mekanism:digital_miner"
				type: "item"
			}]
			title: "Drills Are So Last Era"
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["47BED78CE38E1310"]
			dependency_requirement: "one_started"
			id: "6E5397D27A98AD42"
			rewards: [
				{
					id: "7265F02E4E3D9A79"
					item: "mekanism:alloy_atomic"
					type: "item"
				}
				{
					id: "2C1E405827D68016"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft a Chemical Washer"
			tasks: [{
				id: "2F17FFB7A49EAC65"
				item: "mekanism:chemical_washer"
				type: "item"
			}]
			title: "Germaphobe"
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: ["47BED78CE38E1310"]
			dependency_requirement: "one_started"
			id: "476406450C0A3042"
			rewards: [
				{
					id: "1A10B648FDC97CC8"
					item: "mekanism:alloy_atomic"
					type: "item"
				}
				{
					id: "31A92573DEA27722"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft a Chemical Crystallizer"
			tasks: [{
				id: "062EC35446B1177D"
				item: "mekanism:chemical_crystallizer"
				type: "item"
			}]
			title: "Too Many Ore"
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["47BED78CE38E1310"]
			dependency_requirement: "one_started"
			id: "0C262D072A38EFC1"
			rewards: [
				{
					id: "6201536B6C8BCCE4"
					item: "mekanism:alloy_atomic"
					type: "item"
				}
				{
					id: "5E96FDBD5C8CD06E"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft a Modification Station"
			tasks: [{
				id: "7328298702DC2323"
				item: "mekanism:modification_station"
				type: "item"
			}]
			title: "Custom Built"
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["47BED78CE38E1310"]
			dependency_requirement: "one_started"
			id: "1A5317DD91392877"
			rewards: [
				{
					id: "2561CF6DF3B5DE62"
					item: "mekanism:alloy_atomic"
					type: "item"
				}
				{
					id: "4B1E2FBAF1EC9795"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft a Dimensional Stabilizer"
			tasks: [{
				id: "734E50E422FDD909"
				item: "mekanism:dimensional_stabilizer"
				type: "item"
			}]
			title: "Quantum Physics Nonsense"
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["47BED78CE38E1310"]
			dependency_requirement: "one_started"
			id: "0F1525F61DD0993D"
			rewards: [
				{
					count: 5
					id: "069D17E7E0C51C5E"
					item: "mekanism:alloy_atomic"
					type: "item"
				}
				{
					id: "3404618FED94FFEE"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			shape: "goal"
			subtitle: "Collect the parts for a Supercritical Phase Shifter"
			tasks: [
				{
					count: 60L
					id: "4692D0FCB5B80F13"
					item: "mekanism:sps_casing"
					type: "item"
				}
				{
					count: 3L
					id: "165EE5342407859F"
					item: "mekanism:sps_port"
					type: "item"
				}
				{
					id: "0DBD9CAF65C4913A"
					item: "mekanism:supercharged_coil"
					type: "item"
				}
			]
			title: "A Super-who-what-now?"
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["47BED78CE38E1310"]
			dependency_requirement: "one_started"
			id: "0EC41BD66C80F9A4"
			rewards: [
				{
					id: "623C1E9ADF3F57BB"
					item: "mekanism:alloy_atomic"
					type: "item"
				}
				{
					id: "3332D0A3B47ECDCF"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft a Cryo Freezer"
			tasks: [{
				id: "79CFFF411C391339"
				item: "ad_astra:cryo_freezer"
				type: "item"
			}]
			title: "Ice to Fuel"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["0C262D072A38EFC1"]
			dependency_requirement: "one_started"
			id: "4F8052160E870310"
			rewards: [
				{
					id: "68033523F9E5AB28"
					item: "mekanism:alloy_atomic"
					type: "item"
				}
				{
					id: "0255E4990BB8B408"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft a Module Base"
			tasks: [{
				id: "27CAABBA8E915DF7"
				item: "mekanism:module_base"
				type: "item"
			}]
			title: "Download Some More RAM"
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["0C262D072A38EFC1"]
			dependency_requirement: "one_started"
			id: "745943FE11D15433"
			rewards: [
				{
					count: 5
					id: "5CB14A514C80C30C"
					item: "mekanism:alloy_atomic"
					type: "item"
				}
				{
					count: 5
					id: "51807CE3E1245D9D"
					item: "mekanism:pellet_polonium"
					type: "item"
				}
				{
					id: "32701D5B92AB3555"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "challenge"
			subtitle: "Craft the MekaSuit"
			tasks: [
				{
					id: "6925DFA34A4E83F4"
					item: "mekanism:mekasuit_helmet"
					type: "item"
				}
				{
					id: "6F54169D349BE314"
					item: "mekanism:mekasuit_bodyarmor"
					type: "item"
				}
				{
					id: "0BAF145A830DF070"
					item: "mekanism:mekasuit_pants"
					type: "item"
				}
				{
					id: "3390D3C153735275"
					item: "mekanism:mekasuit_boots"
					type: "item"
				}
			]
			title: "Iron Man"
			x: 3.5d
			y: -2.0d
		}
		{
			dependencies: ["0F1525F61DD0993D"]
			dependency_requirement: "one_started"
			id: "1E49EBE7860A2A35"
			rewards: [
				{
					count: 5
					id: "1916FC63A8E712C9"
					item: "mekanism:alloy_atomic"
					type: "item"
				}
				{
					count: 5
					id: "7F6B5C64689AE46E"
					item: "mekanism:pellet_polonium"
					type: "item"
				}
				{
					id: "3E3B744BC56282F4"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "challenge"
			subtitle: "Craft an Antimatter Pellet"
			tasks: [{
				id: "1E326729E85368EE"
				item: "mekanism:pellet_antimatter"
				type: "item"
			}]
			title: "Lockheed Martin is Very Interested "
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["79E325883B930D7B"]
			dependency_requirement: "one_started"
			id: "6EEB2A2C5C198A45"
			rewards: [
				{
					count: 5
					id: "521F2C5C3931AAB1"
					item: "mekanism:alloy_atomic"
					type: "item"
				}
				{
					id: "4C19D6E44B0FD589"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			shape: "goal"
			subtitle: "Craft a Jet Suit"
			tasks: [
				{
					id: "35197C11A6EAFE43"
					item: {
						Count: 1
						id: "ad_astra:jet_suit_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "124705A7E9D8D3C2"
					item: {
						Count: 1
						id: "ad_astra:jet_suit"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7EA0B8DDD5DF8351"
					item: {
						Count: 1
						id: "ad_astra:jet_suit_pants"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6763035AEC022840"
					item: {
						Count: 1
						id: "ad_astra:jet_suit_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Fly Like an Eagle"
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["79E325883B930D7B"]
			dependency_requirement: "one_started"
			id: "6CE3FBAFB19AFF52"
			rewards: [
				{
					count: 5
					id: "715E4DE0ECE19748"
					item: "mekanism:alloy_atomic"
					type: "item"
				}
				{
					count: 5
					id: "572C05594CCC2C48"
					item: "mekanism:pellet_polonium"
					type: "item"
				}
				{
					id: "25AC3C153D6A0251"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "challenge"
			subtitle: "Obtain all the Ultimate Tier Factories"
			tasks: [
				{
					id: "30FFCC25D9702175"
					item: "mekanism:ultimate_smelting_factory"
					type: "item"
				}
				{
					id: "4D93B336A44A6075"
					item: "mekanism:ultimate_enriching_factory"
					type: "item"
				}
				{
					id: "0482F135C131296D"
					item: "mekanism:ultimate_crushing_factory"
					type: "item"
				}
				{
					id: "3CBFF24882BC690F"
					item: "mekanism:ultimate_compressing_factory"
					type: "item"
				}
				{
					id: "1FF530D8EC1DF251"
					item: "mekanism:ultimate_combining_factory"
					type: "item"
				}
				{
					id: "72F0891E650D734A"
					item: "mekanism:ultimate_purifying_factory"
					type: "item"
				}
				{
					id: "40473B67579C743D"
					item: "mekanism:ultimate_injecting_factory"
					type: "item"
				}
				{
					id: "6A1748CE68C95D37"
					item: "mekanism:ultimate_infusing_factory"
					type: "item"
				}
				{
					id: "65FA673E093BBC7C"
					item: "mekanism:ultimate_sawing_factory"
					type: "item"
				}
			]
			title: "The Ultimate Factory"
			x: -1.5d
			y: 2.5d
		}
		{
			dependencies: ["79E325883B930D7B"]
			dependency_requirement: "one_started"
			id: "597869DE1D92B919"
			rewards: [
				{
					count: 5
					id: "62C45AC1C53C3A27"
					item: "mekanism:alloy_atomic"
					type: "item"
				}
				{
					id: "50A13F3CC460566E"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			shape: "goal"
			subtitle: "Craft all the Ultimate Tier Storage Blocks"
			tasks: [
				{
					id: "098E687A6D691769"
					item: "mekanism:ultimate_bin"
					type: "item"
				}
				{
					id: "319AAC33479E0F06"
					item: "mekanism:ultimate_fluid_tank"
					type: "item"
				}
				{
					id: "0E56FC2333DE4931"
					item: "mekanism:ultimate_energy_cube"
					type: "item"
				}
				{
					id: "1DA50CD90DC83544"
					item: "mekanism:ultimate_chemical_tank"
					type: "item"
				}
			]
			title: "Ultimate Storage"
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: ["79E325883B930D7B"]
			dependency_requirement: "one_started"
			id: "4D35A0D28EA1234B"
			rewards: [
				{
					count: 5
					id: "4352EAC41A5BC7FD"
					item: "mekanism:alloy_atomic"
					type: "item"
				}
				{
					id: "3C31EAE78B215139"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			shape: "goal"
			subtitle: "Craft all the Ultimate Tier Transporters"
			tasks: [
				{
					id: "2C4A8DB093996DD4"
					item: "mekanism:ultimate_universal_cable"
					type: "item"
				}
				{
					id: "2C2294F2F1B03F95"
					item: "mekanism:ultimate_mechanical_pipe"
					type: "item"
				}
				{
					id: "47A8FC0C3F7729E6"
					item: "mekanism:ultimate_pressurized_tube"
					type: "item"
				}
				{
					id: "4AB5A6BC469C2824"
					item: "mekanism:ultimate_logistical_transporter"
					type: "item"
				}
				{
					id: "367B767114ABDE75"
					item: "mekanism:ultimate_thermodynamic_conductor"
					type: "item"
				}
			]
			title: "Light Speed Highways"
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["6EEB2A2C5C198A45"]
			dependency_requirement: "one_started"
			id: "1B617CDEAF9FC735"
			rewards: [
				{
					count: 5
					id: "04473F70E1282B93"
					item: "mekanism:alloy_atomic"
					type: "item"
				}
				{
					id: "7CB20A03EEADA770"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			shape: "goal"
			subtitle: "Craft a Tier 4 Rocket"
			tasks: [{
				id: "314E15DDAEA405CE"
				item: {
					Count: 1
					id: "ad_astra:tier_4_rocket"
					tag: { }
				}
				type: "item"
			}]
			title: "...And Beyond!"
			x: -3.5d
			y: 1.0d
		}
		{
			dependencies: ["79E325883B930D7B"]
			dependency_requirement: "one_started"
			id: "3DCD016BBBF41563"
			rewards: [
				{
					id: "393980599633A4BF"
					item: "mekanism:alloy_atomic"
					type: "item"
				}
				{
					id: "5EBDACF9039BB432"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft the Atomic Disassembler"
			tasks: [{
				id: "7E46FB7AB7F0197D"
				item: "mekanism:atomic_disassembler"
				type: "item"
			}]
			title: "Eater of Worlds"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["3DCD016BBBF41563"]
			dependency_requirement: "one_started"
			id: "75D7B4637FC1B746"
			rewards: [
				{
					count: 5
					id: "294530C5F3C82E44"
					item: "mekanism:alloy_atomic"
					type: "item"
				}
				{
					id: "1888495B91698A84"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			shape: "goal"
			subtitle: "Craft a Meka-Tool"
			tasks: [{
				id: "1951B8F6FA2FB602"
				item: "mekanism:meka_tool"
				type: "item"
			}]
			title: "Sonic Screwdriver"
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["1B617CDEAF9FC735"]
			dependency_requirement: "one_started"
			id: "0BDFA421F7A498DD"
			rewards: [
				{
					count: 5
					id: "3A4CA0917C26DB31"
					item: "mekanism:alloy_atomic"
					type: "item"
				}
				{
					count: 5
					id: "69FAF0066B0189F8"
					item: "mekanism:pellet_polonium"
					type: "item"
				}
				{
					id: "5B2212A19408ACCA"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "challenge"
			subtitle: "Travel to Glacio"
			tasks: [{
				dimension: "ad_astra:glacio"
				icon: "ad_astra:glacio_globe"
				id: "1CA0AAF2C170043D"
				title: "Go to Glacio"
				type: "dimension"
			}]
			title: "Hoth System"
			x: -5.0d
			y: 1.0d
		}
		{
			dependencies: ["1E49EBE7860A2A35"]
			dependency_requirement: "one_started"
			id: "2D1C4ECF16579D0D"
			rewards: [
				{
					count: 5
					id: "30AEFE4FC7C591F0"
					item: "mekanism:alloy_atomic"
					type: "item"
				}
				{
					id: "298A1C9C9A044C27"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			shape: "goal"
			tasks: [{
				id: "3FB27E508F9681FD"
				item: "mekanism:antiprotonic_nucleosynthesizer"
				type: "item"
			}]
			x: 0.0d
			y: -6.5d
		}
	]
	title: "The Final Era"
}
