{
	default_hide_dependency_lines: false
	default_quest_shape: "task"
	filename: "the_quantum_era"
	group: ""
	icon: "createteleporters:quantum_casing"
	id: "6D1742F82223A693"
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			id: "38E78D711947E5CF"
			rewards: [
				{
					id: "44749D01A3F2F2CB"
					item: "createteleporters:quantum_fluid_bucket"
					type: "item"
				}
				{
					id: "5935E43C4453063B"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Mix up some Telejuice"
			tasks: [{
				id: "286D99DEC5FFB812"
				item: "createteleporters:quantum_fluid_bucket"
				type: "item"
			}]
			title: "Tastes Funny"
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["38E78D711947E5CF"]
			dependency_requirement: "one_started"
			id: "3A1D9289F0E23545"
			rewards: [
				{
					id: "741B6059FFA8CBDA"
					item: "createteleporters:quantum_fluid_bucket"
					type: "item"
				}
				{
					id: "0BEAC3702B46F84B"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft Quantum Casing"
			tasks: [{
				id: "534C9B5107E3A42B"
				item: "createteleporters:quantum_casing"
				type: "item"
			}]
			title: "The Quantum Era"
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: [
				"3A1D9289F0E23545"
				"0EC2C068D58D0EFF"
				"77A30C7A36C39A5E"
			]
			dependency_requirement: "one_started"
			id: "0ACD7C060C04A905"
			rewards: [
				{
					id: "03E06D49C04E032F"
					item: "createteleporters:quantum_fluid_bucket"
					type: "item"
				}
				{
					id: "2DD045307ABB6D0D"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft an Item Teleporter and Receiver"
			tasks: [
				{
					id: "3E6D910F556E3544"
					item: "createteleporters:item_tp_rec"
					type: "item"
				}
				{
					id: "6341DB91E1BEF4CB"
					item: "createteleporters:item_tp"
					type: "item"
				}
			]
			title: "Item Teleportation"
			x: -0.5d
			y: -2.0d
		}
		{
			dependencies: [
				"3A1D9289F0E23545"
				"0EC2C068D58D0EFF"
				"77A30C7A36C39A5E"
			]
			dependency_requirement: "one_started"
			id: "22CC84967C1E2D90"
			rewards: [
				{
					id: "392227BFB84520C3"
					item: "createteleporters:quantum_fluid_bucket"
					type: "item"
				}
				{
					id: "43039031E478E007"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft a Block Teleporter"
			tasks: [{
				id: "4C218C2334D20FC0"
				item: "createteleporters:block_tp"
				type: "item"
			}]
			title: "Block Teleportation"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: [
				"3A1D9289F0E23545"
				"0EC2C068D58D0EFF"
				"77A30C7A36C39A5E"
			]
			dependency_requirement: "one_started"
			id: "4D42A77F7BB2115B"
			rewards: [
				{
					id: "0E42918422DF8B94"
					item: "createteleporters:quantum_fluid_bucket"
					type: "item"
				}
				{
					id: "24790685DDB1F293"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft an Entity Teleporter and Receiver"
			tasks: [
				{
					id: "76D43453BC57B853"
					item: "createteleporters:teleporter"
					type: "item"
				}
				{
					id: "69EE942B3889864C"
					item: "createteleporters:tp_rec"
					type: "item"
				}
			]
			title: "Entity Teleportation"
			x: 0.5d
			y: -2.0d
		}
		{
			dependencies: ["38E78D711947E5CF"]
			dependency_requirement: "one_started"
			id: "0EC2C068D58D0EFF"
			rewards: [
				{
					id: "72D3FAB9E64BADA8"
					item: "createteleporters:quantum_fluid_bucket"
					type: "item"
				}
				{
					id: "739B5AE1EAA5C872"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Assemble a Quantum Mechanism"
			tasks: [{
				id: "235AC597D1783497"
				item: "createteleporters:quantum_mechanism"
				type: "item"
			}]
			title: "Psuedoscience"
			x: -1.5d
			y: -3.0d
		}
		{
			dependency_requirement: "one_started"
			id: "77A30C7A36C39A5E"
			rewards: [
				{
					count: 5
					id: "7306ACCEA03654FD"
					item: "minecraft:ender_pearl"
					type: "item"
				}
				{
					id: "29FA574E0362E7F4"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "70D39D94608FBF39"
				item: "createteleporters:redstone_pearl"
				type: "item"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: [
				"0EC2C068D58D0EFF"
				"77A30C7A36C39A5E"
			]
			dependency_requirement: "one_started"
			id: "4463DFEEBFCE2CF4"
			rewards: [
				{
					id: "60D73F55DEA45427"
					item: "createteleporters:quantum_fluid_bucket"
					type: "item"
				}
				{
					id: "6FF35BABDEFB3D30"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft TP Links"
			tasks: [
				{
					id: "631FD5E42FA6D9EF"
					item: "createteleporters:tp_link"
					type: "item"
				}
				{
					id: "39BD6FA4D4B13192"
					item: "createteleporters:adv_tplink"
					type: "item"
				}
			]
			title: "Linking Up"
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["4463DFEEBFCE2CF4"]
			dependency_requirement: "one_started"
			id: "7111E3A15A875431"
			rewards: [
				{
					count: 2
					id: "320825B60108955B"
					item: "createteleporters:quantum_fluid_bucket"
					type: "item"
				}
				{
					id: "32A7796D029B956A"
					item: "createteleporters:quantum_mechanism"
					type: "item"
				}
				{
					count: 7
					id: "58C42E63EF49563A"
					item: "createteleporters:redstone_pearl"
					type: "item"
				}
				{
					id: "43BB59EBBBDDDF75"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "challenge"
			subtitle: "Craft a Pocket Dimension Remote"
			tasks: [{
				id: "4A3603454F0490E5"
				item: "createteleporters:pocket_dimension_remote"
				type: "item"
			}]
			title: "Pocket Dimensions"
			x: 0.0d
			y: -5.5d
		}
		{
			dependencies: ["77A30C7A36C39A5E"]
			dependency_requirement: "one_started"
			id: "644475B3E0C96EBB"
			rewards: [
				{
					count: 5
					id: "7533BB9FED1B80C8"
					item: "createteleporters:redstone_pearl"
					type: "item"
				}
				{
					id: "212AC0D6A8B737FE"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			shape: "goal"
			subtitle: "Craft a Teleportation Core"
			tasks: [{
				id: "7192E1655547CF2A"
				item: "mekanism:teleportation_core"
				type: "item"
			}]
			title: "Refined Teleportation"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["644475B3E0C96EBB"]
			dependency_requirement: "one_started"
			id: "309911831D5D5754"
			rewards: [
				{
					id: "28983EB739DC739F"
					item: "createteleporters:quantum_fluid_bucket"
					type: "item"
				}
				{
					id: "36236DEF3B0E6418"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft a Quantum Entangloporter"
			tasks: [{
				id: "2385C2339BA96776"
				item: "mekanism:quantum_entangloporter"
				type: "item"
			}]
			title: "Quantum Entanglo-what?"
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: [
				"644475B3E0C96EBB"
				"3A1D9289F0E23545"
			]
			dependency_requirement: "one_started"
			id: "527916A9657F242A"
			rewards: [
				{
					id: "537E9584A787F175"
					item: "createteleporters:quantum_fluid_bucket"
					type: "item"
				}
				{
					id: "20CAE72FB1BC8563"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Assemble a Teleporter"
			tasks: [
				{
					id: "39C2FE14ED2EA058"
					item: "mekanism:teleporter"
					type: "item"
				}
				{
					id: "1C8B990C6B148B7E"
					item: "mekanism:teleporter_frame"
					type: "item"
				}
			]
			title: "Better Portals"
			x: 1.5d
			y: 0.0d
		}
	]
	title: "The Quantum Era"
}
