{
	default_hide_dependency_lines: false
	default_quest_shape: "task"
	filename: "the_fission_era"
	group: ""
	icon: "mekanismgenerators:fission_reactor_casing"
	id: "2DC6760EFE781A47"
	order_index: 9
	quest_links: [ ]
	quests: [
		{
			id: "42184C57707B62F9"
			rewards: [
				{
					id: "1014EDD6EBF78BB6"
					item: "mekanism:alloy_infused"
					type: "item"
				}
				{
					id: "0B501986F7B73C23"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Use Desh and Redstone to create Infused Alloy"
			tasks: [{
				id: "5750E280B6DF2DEE"
				item: "mekanism:alloy_infused"
				type: "item"
			}]
			title: "A Redstone Alloy"
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["42184C57707B62F9"]
			dependency_requirement: "one_started"
			id: "7B3E4D251CEE6E73"
			rewards: [
				{
					id: "1A343752EC137D21"
					item: "mekanism:alloy_infused"
					type: "item"
				}
				{
					id: "06BBFC917543449E"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft an Advanced Control Circuit"
			tasks: [{
				id: "119FD7DC982C6CE0"
				item: "mekanism:advanced_control_circuit"
				type: "item"
			}]
			title: "A New Tier"
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["7B3E4D251CEE6E73"]
			dependency_requirement: "one_started"
			id: "2B0327AE2FBF9A14"
			rewards: [
				{
					id: "6854E67434836C42"
					item: "mekanism:alloy_infused"
					type: "item"
				}
				{
					id: "7B54758C5C5D72BD"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft a Chemical Dissolution Chamber"
			tasks: [{
				id: "116FD80BD8FCF1C3"
				item: "mekanism:chemical_dissolution_chamber"
				type: "item"
			}]
			title: "Not Quite So Useful Yet"
			x: -2.0d
			y: -3.5d
		}
		{
			dependencies: ["42184C57707B62F9"]
			dependency_requirement: "one_started"
			id: "2A5A628230359D6F"
			rewards: [
				{
					id: "5D992BE25389DBDE"
					item: "mekanism:alloy_infused"
					type: "item"
				}
				{
					id: "628A435EF746E5CF"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft a Chemical Oxidizer"
			tasks: [{
				id: "2ADF9D972A9DC67A"
				item: "mekanism:chemical_oxidizer"
				type: "item"
			}]
			title: "Oxidization"
			x: -0.5d
			y: 2.5d
		}
		{
			dependencies: ["42184C57707B62F9"]
			dependency_requirement: "one_started"
			id: "4CB95EBE90205ADF"
			rewards: [
				{
					id: "1F0EB2DBC9AC1D95"
					item: "mekanism:alloy_infused"
					type: "item"
				}
				{
					id: "6A0F27F1D19AE2C5"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft a Chemical Infuser"
			tasks: [{
				id: "6D392F523F503DBE"
				item: "mekanism:chemical_infuser"
				type: "item"
			}]
			title: "Crazy Compounds"
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: ["7B3E4D251CEE6E73"]
			dependency_requirement: "one_started"
			id: "03B8C7A014BCAE26"
			rewards: [
				{
					id: "26184EF66585C49E"
					item: "mekanism:alloy_infused"
					type: "item"
				}
				{
					id: "6D72E83F0DB30B21"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft an Isotopic Centrifuge"
			tasks: [{
				id: "14B780F3D345AD8F"
				item: "mekanism:isotopic_centrifuge"
				type: "item"
			}]
			title: "Spain Without the 'A'"
			x: -2.5d
			y: -1.5d
		}
		{
			id: "6B6532AE86EA901A"
			rewards: [
				{
					id: "2DD7A88B3CB56F6C"
					item: "mekanism:alloy_infused"
					type: "item"
				}
				{
					id: "1B131B6602DB9B5E"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Useful for crafting Hydrofluoric Acid"
			tasks: [{
				id: "07A60FEF1FFCB85C"
				item: "mekanism:fluorite_gem"
				type: "item"
			}]
			title: "Not Fluoride"
			x: -4.0d
			y: -2.5d
		}
		{
			id: "01297BB4B4495E09"
			rewards: [
				{
					id: "649DD5BC8115D61A"
					item: "mekanism:alloy_infused"
					type: "item"
				}
				{
					id: "46627CB7456B110B"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Enrich Uranium into Yellow Cake Uranium"
			tasks: [{
				id: "5EDFE225790DE5AD"
				item: "alexscaves:uranium"
				type: "item"
			}]
			title: "Puts the \"Yum\" in Uranium"
			x: -5.5d
			y: -1.0d
		}
		{
			dependencies: [
				"6B6532AE86EA901A"
				"01297BB4B4495E09"
				"45C8F8923B212497"
				"03B8C7A014BCAE26"
			]
			dependency_requirement: "one_started"
			description: ["The Fission Reactor requires Fissile Fuel, which can be crafted through a process that requires the Isotopic Centrifuge, Chemical Infuser, and Chemical Oxidizer."]
			id: "10D080CCB5402B3D"
			rewards: [
				{
					count: 5
					id: "795EB5E424546F02"
					item: "mekanism:alloy_infused"
					type: "item"
				}
				{
					id: "554DB42A2466E0DE"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			shape: "goal"
			subtitle: "Gather the parts for the Fission Reactor"
			tasks: [
				{
					count: 24L
					id: "2A3E1FEC2C26453C"
					item: "mekanismgenerators:fission_reactor_casing"
					type: "item"
				}
				{
					count: 4L
					id: "5CF7D975117BA22A"
					item: "mekanismgenerators:fission_reactor_port"
					type: "item"
				}
				{
					id: "343917667422F45D"
					item: "mekanismgenerators:fission_reactor_logic_adapter"
					type: "item"
				}
				{
					count: 6L
					id: "48B39C15EF13BFFB"
					item: "mekanismgenerators:reactor_glass"
					type: "item"
				}
				{
					id: "4390BA7C614F9F06"
					item: "mekanismgenerators:control_rod_assembly"
					type: "item"
				}
				{
					id: "46289661BE7A75D5"
					item: "mekanismgenerators:fission_fuel_assembly"
					type: "item"
				}
			]
			title: "The Fission Era"
			x: -4.0d
			y: -1.0d
		}
		{
			dependencies: ["42184C57707B62F9"]
			dependency_requirement: "one_started"
			id: "67BE89182A1EE48E"
			rewards: [
				{
					id: "57A2C37020623EF2"
					item: "mekanism:alloy_infused"
					type: "item"
				}
				{
					id: "535C69F215BC68B9"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft an Energy Tablet"
			tasks: [{
				id: "3936719EC6B14CBE"
				item: "mekanism:energy_tablet"
				type: "item"
			}]
			title: "Compact Storage"
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["7B3E4D251CEE6E73"]
			dependency_requirement: "one_started"
			id: "01A306791DA15DE6"
			rewards: [
				{
					id: "525BA0AA549A52DF"
					item: "mekanism:alloy_infused"
					type: "item"
				}
				{
					id: "71FBB938CC20E1B4"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft an Osmium Compressor"
			tasks: [{
				id: "1FFDFF8C64452997"
				item: "mekanism:osmium_compressor"
				type: "item"
			}]
			title: "Refined Ingots"
			x: 2.5d
			y: -2.5d
		}
		{
			dependencies: ["7B3E4D251CEE6E73"]
			dependency_requirement: "one_started"
			id: "67049E9F29061B64"
			rewards: [
				{
					id: "6AA6C98ECA382285"
					item: "mekanism:alloy_infused"
					type: "item"
				}
				{
					id: "649605D9C0B9CBD4"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft a Combiner"
			tasks: [{
				id: "45AF282BC0AEFB00"
				item: "mekanism:combiner"
				type: "item"
			}]
			title: "One Plus One"
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["7B3E4D251CEE6E73"]
			dependency_requirement: "one_started"
			id: "0EAB81464F3343D6"
			rewards: [
				{
					id: "1BBE2DD2A2D67FB1"
					item: "mekanism:alloy_infused"
					type: "item"
				}
				{
					id: "542262ED651D96A7"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft a Purification Chamber"
			tasks: [{
				id: "3FF4D710EB157992"
				item: "mekanism:purification_chamber"
				type: "item"
			}]
			title: "Ore Tripling"
			x: 2.0d
			y: -3.5d
		}
		{
			dependencies: ["7B3E4D251CEE6E73"]
			dependency_requirement: "one_started"
			id: "439553D9097642CB"
			rewards: [
				{
					id: "244A299D78603135"
					item: "mekanism:alloy_infused"
					type: "item"
				}
				{
					id: "4BB99D648CFC5006"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft the Painting Machine and Pigment Mixer"
			tasks: [
				{
					id: "7CAAFF917E07A4E0"
					item: "mekanism:painting_machine"
					type: "item"
				}
				{
					id: "2D6FA0EF6A561F99"
					item: "mekanism:pigment_mixer"
					type: "item"
				}
			]
			title: "Advanced Arts"
			x: 1.5d
			y: -4.5d
		}
		{
			dependencies: ["42184C57707B62F9"]
			dependency_requirement: "one_started"
			id: "7D4E4BF3A19764BA"
			rewards: [
				{
					id: "064C705414391703"
					item: "mekanism:alloy_infused"
					type: "item"
				}
				{
					id: "73DAFF64B3162682"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft a Pressurized Reaction Chamber"
			tasks: [{
				id: "298B824D917E2FCD"
				item: "mekanism:pressurized_reaction_chamber"
				type: "item"
			}]
			title: "Those Equations Better Be Balanced"
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["7B3E4D251CEE6E73"]
			dependency_requirement: "one_started"
			id: "15DF4B24639D2DE2"
			rewards: [
				{
					id: "17595FFF72A4E188"
					item: "mekanism:alloy_infused"
					type: "item"
				}
				{
					id: "6E5CAD0DE4D5BCDD"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft an Arc Furnace"
			tasks: [{
				id: "4A63574F5F37D73F"
				item: "ad_astra:etrionic_blast_furnace"
				type: "item"
			}]
			title: "Another Furnace, Really?"
			x: -2.5d
			y: -2.5d
		}
		{
			dependencies: ["7B3E4D251CEE6E73"]
			dependency_requirement: "one_started"
			id: "27AF3940F51B991F"
			rewards: [
				{
					id: "74FC9E93B7477537"
					item: "mekanism:alloy_infused"
					type: "item"
				}
				{
					id: "6C2AADE991F50AD9"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft a Rotary Condensentrator"
			tasks: [{
				id: "0E41ACB9C607C88B"
				item: "mekanism:rotary_condensentrator"
				type: "item"
			}]
			title: "Liquid to Gas"
			x: -1.5d
			y: -4.5d
		}
		{
			dependencies: ["42184C57707B62F9"]
			dependency_requirement: "one_started"
			id: "4EB84A9850054626"
			rewards: [
				{
					id: "38A8F60215089911"
					item: "mekanism:alloy_infused"
					type: "item"
				}
				{
					id: "07AB3CB22B1C113B"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft a Oxygen Distributor"
			tasks: [{
				id: "53638DD07F31A315"
				item: "ad_astra:oxygen_distributor"
				type: "item"
			}]
			title: "And You Get an Oxygen"
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: [
				"42184C57707B62F9"
				"67BE89182A1EE48E"
			]
			dependency_requirement: "one_started"
			id: "0924D144856A16FC"
			rewards: [
				{
					id: "3A14F2F6EB51ED16"
					item: "mekanism:alloy_infused"
					type: "item"
				}
				{
					id: "163CAA78BC0B514E"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft a Wind Generator"
			tasks: [{
				id: "41CC4E0BB74EAAAB"
				item: "mekanismgenerators:wind_generator"
				type: "item"
			}]
			title: "The Cooler Windmill"
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["42184C57707B62F9"]
			dependency_requirement: "one_started"
			id: "567DE5FECFA2E86E"
			rewards: [
				{
					id: "5F79F1D558984545"
					item: "mekanism:alloy_infused"
					type: "item"
				}
				{
					id: "771C6F9B2EA41206"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft an Advanced Solar Generator"
			tasks: [{
				id: "22215E47F3F7D202"
				item: "mekanismgenerators:advanced_solar_generator"
				type: "item"
			}]
			title: "Solar Panels, but Tall"
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: [
				"42184C57707B62F9"
				"67BE89182A1EE48E"
			]
			dependency_requirement: "one_started"
			id: "01113EA4418CB45F"
			rewards: [
				{
					id: "108D0378ED79FC78"
					item: "mekanism:alloy_infused"
					type: "item"
				}
				{
					id: "3B99847FFBF2B48E"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft an Energizer"
			tasks: [{
				id: "66F28F33270F86CE"
				item: {
					Count: 1
					id: "ad_astra:energizer"
					tag: { }
				}
				type: "item"
			}]
			title: "Not the Battery Brand"
			x: 0.5d
			y: 2.5d
		}
		{
			dependencies: ["7B3E4D251CEE6E73"]
			dependency_requirement: "one_started"
			id: "571872330A49B3A5"
			rewards: [
				{
					id: "5908BA53437BEF74"
					item: "mekanism:alloy_infused"
					type: "item"
				}
				{
					id: "7586674A841C32A3"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Obtain a Nasa Workbench"
			tasks: [{
				id: "4440A5BC300E38BC"
				item: "ad_astra:nasa_workbench"
				type: "item"
			}]
			title: "Compact Rockets"
			x: -0.5d
			y: -5.0d
		}
		{
			dependencies: ["7B3E4D251CEE6E73"]
			dependency_requirement: "one_started"
			id: "16E9B4030A891DE0"
			rewards: [
				{
					id: "5DA1D4DF31238F47"
					item: "mekanism:alloy_infused"
					type: "item"
				}
				{
					id: "14ABF531260EB925"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Collect parts necessary for a Thermal Evaporation Plant"
			tasks: [
				{
					id: "76E6217A94029F16"
					item: "mekanism:thermal_evaporation_block"
					type: "item"
				}
				{
					id: "60A2085DB2087831"
					item: "mekanism:thermal_evaporation_controller"
					type: "item"
				}
				{
					id: "2A54AAEB98AE6F93"
					item: "mekanism:thermal_evaporation_valve"
					type: "item"
				}
			]
			title: "The Water Cycle"
			x: 0.5d
			y: -5.0d
		}
		{
			id: "45C8F8923B212497"
			rewards: [
				{
					count: 5
					id: "18E6096F66B6C5D2"
					item: "mekanism:alloy_infused"
					type: "item"
				}
				{
					id: "74640563A77196FD"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			shape: "goal"
			subtitle: "Collect the parts necessary to assemble a Turbine"
			tasks: [
				{
					id: "70E13F54F191EB90"
					item: "mekanismgenerators:turbine_casing"
					type: "item"
				}
				{
					id: "7A278C5F5A08A4D2"
					item: "mekanismgenerators:turbine_vent"
					type: "item"
				}
				{
					id: "1A70A6FA5E7512B0"
					item: "mekanismgenerators:turbine_valve"
					type: "item"
				}
				{
					id: "3FD107A926735389"
					item: "mekanismgenerators:turbine_rotor"
					type: "item"
				}
				{
					id: "7D75797A91418BEB"
					item: "mekanismgenerators:turbine_blade"
					type: "item"
				}
				{
					id: "7639EC219EA8A7F7"
					item: "mekanismgenerators:rotational_complex"
					type: "item"
				}
				{
					id: "1193145E5C5E9417"
					item: "mekanismgenerators:electromagnetic_coil"
					type: "item"
				}
				{
					id: "55BA7810BDE0669C"
					item: "mekanismgenerators:saturating_condenser"
					type: "item"
				}
			]
			title: "Another Steam Engine?!"
			x: -5.0d
			y: -2.0d
		}
		{
			dependencies: [
				"10D080CCB5402B3D"
				"7D4E4BF3A19764BA"
			]
			dependency_requirement: "one_started"
			id: "3FAA54B5BAADABC1"
			rewards: [
				{
					count: 5
					id: "4F02A2B30AB7178B"
					item: "mekanism:alloy_infused"
					type: "item"
				}
				{
					id: "381CF15DF7A4EB76"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			shape: "goal"
			subtitle: "Make a Plutonium Pellet"
			tasks: [{
				id: "31D3C891657A8C44"
				item: "mekanism:pellet_plutonium"
				type: "item"
			}]
			title: "Swindled from Libyan Terrorists"
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["7D4E4BF3A19764BA"]
			dependency_requirement: "one_started"
			id: "5270C9610B45685F"
			rewards: [
				{
					id: "22FFE88F4B9CB710"
					item: "mekanism:alloy_infused"
					type: "item"
				}
				{
					id: "6969DB574317F77B"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft HDPE"
			tasks: [{
				id: "27AADCF039700000"
				item: "mekanism:hdpe_pellet"
				type: "item"
			}]
			title: "Better Than DuraPlastic"
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: ["67BE89182A1EE48E"]
			dependency_requirement: "one_started"
			id: "27B6F33AD4BB0476"
			rewards: [
				{
					id: "754B5E673C9E93B4"
					item: "mekanism:alloy_infused"
					type: "item"
				}
				{
					id: "45FB5F323C79893E"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft some Free Runners"
			tasks: [{
				id: "00ED1AB632B12136"
				item: "mekanism:free_runners"
				type: "item"
			}]
			title: "Aperture Long Fall Boots"
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["67BE89182A1EE48E"]
			dependency_requirement: "one_started"
			id: "181B59F78568EB30"
			rewards: [
				{
					id: "19C2C72806D78200"
					item: "mekanism:alloy_infused"
					type: "item"
				}
				{
					id: "59BC9D1C978262F0"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft an Electric Bow"
			tasks: [{
				id: "1F8679F7CEBE142E"
				item: "mekanism:electric_bow"
				type: "item"
			}]
			title: "Hawkeye"
			x: 2.0d
			y: 3.5d
		}
		{
			dependencies: ["441383F0E0F6187F"]
			dependency_requirement: "one_started"
			id: "7545ECDA4657CEC1"
			rewards: [
				{
					count: 5
					id: "7784BB1F1BF0B1A9"
					item: "mekanism:alloy_infused"
					type: "item"
				}
				{
					id: "67FD9CAFED4F5342"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			shape: "goal"
			subtitle: "Craft a Tier 2 Rocket"
			tasks: [{
				id: "2A6C89A1A92DB976"
				item: {
					Count: 1
					id: "ad_astra:tier_2_rocket"
					tag: { }
				}
				type: "item"
			}]
			title: "Artemis I"
			x: -3.5d
			y: -6.5d
		}
		{
			dependencies: ["27AF3940F51B991F"]
			dependency_requirement: "one_started"
			id: "441383F0E0F6187F"
			rewards: [
				{
					id: "6BDF7C68FCF9FBF2"
					item: "mekanism:alloy_infused"
					type: "item"
				}
				{
					id: "19C541D55287BFA0"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Use a Refinery to make Cryo Fuel from Liquid Hydrogen"
			tasks: [{
				id: "1248A5652F2A4DFF"
				item: "ad_astra:cryo_fuel_bucket"
				type: "item"
			}]
			title: "Anti-Anti-Freeze"
			x: -2.5d
			y: -5.5d
		}
		{
			dependencies: ["7545ECDA4657CEC1"]
			dependency_requirement: "one_started"
			id: "6F3265BE4FD0CD7C"
			rewards: [
				{
					count: 10
					id: "471B4A4EB961FDF1"
					item: "mekanism:alloy_infused"
					type: "item"
				}
				{
					id: "195EBF86E31CEA35"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "challenge"
			subtitle: "Travel to Mars"
			tasks: [{
				dimension: "ad_astra:mars"
				icon: "ad_astra:mars_globe"
				id: "3207FB60CC423EEA"
				title: "Go to Mars"
				type: "dimension"
			}]
			title: "The Next Frontier"
			x: -4.5d
			y: -7.5d
		}
		{
			id: "5A027F8CBC00D184"
			rewards: [
				{
					count: 5
					id: "47EB9F4132653691"
					item: "mekanism:alloy_infused"
					type: "item"
				}
				{
					id: "797768187616C35A"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			shape: "goal"
			subtitle: "Craft a Rover to traverse the worlds"
			tasks: [{
				id: "15F6049F77FB8969"
				item: {
					Count: 1
					id: "ad_astra:tier_1_rover"
					tag: { }
				}
				type: "item"
			}]
			title: "Sick New Ride"
			x: 4.0d
			y: -1.0d
		}
	]
	title: "The Fission Era"
}
