{
	default_hide_dependency_lines: false
	default_quest_shape: "task"
	filename: "the_cuisine_era"
	group: ""
	icon: "farmersdelight:cooking_pot"
	id: "475C4C1EC88D4757"
	order_index: 12
	quest_links: [ ]
	quests: [
		{
			id: "13C421DC723DEEF9"
			subtitle: "Tasty!"
			tasks: [{
				icon: "minecraft:farmland"
				id: "035B99FEBB2D4BF4"
				stat: "minecraft:play_time"
				title: "Automatic"
				type: "stat"
				value: 1
			}]
			title: "The Cuisine Era"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["13C421DC723DEEF9"]
			dependency_requirement: "one_started"
			id: "7BA7C892837F37C8"
			subtitle: "Obtain the machines for Farming"
			tasks: [
				{
					id: "0B5887F5CE4BF874"
					item: "sliceanddice:slicer"
					type: "item"
				}
				{
					id: "051FE508439EC838"
					item: "sliceanddice:sprinkler"
					type: "item"
				}
				{
					id: "28BB7D1EECDB5F07"
					item: "create:mechanical_harvester"
					type: "item"
				}
				{
					id: "178F4F98E031ED19"
					item: "create:mechanical_plough"
					type: "item"
				}
			]
			title: "Mechanical Farming"
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["13C421DC723DEEF9"]
			dependency_requirement: "one_started"
			id: "37C5B7AAA2CB4849"
			subtitle: "Craft the 4 Chocolate Bars plus Caramel"
			tasks: [
				{
					id: "5AAB0DBB1D930455"
					item: "create:bar_of_chocolate"
					type: "item"
				}
				{
					id: "6A8334AF8961BA57"
					item: "create_confectionery:bar_of_black_chocolate"
					type: "item"
				}
				{
					id: "39ECF11B0BCD4B19"
					item: "create_confectionery:bar_of_white_chocolate"
					type: "item"
				}
				{
					id: "29CB83C56FD0061C"
					item: "create_confectionery:bar_of_ruby_chocolate"
					type: "item"
				}
				{
					id: "47B33EA84164FFA6"
					item: "create_confectionery:bar_of_caramel"
					type: "item"
				}
			]
			title: "Bars Galore"
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["13C421DC723DEEF9"]
			dependency_requirement: "one_started"
			id: "11B9EB4CE40C19EE"
			subtitle: "Gather all the Crops"
			tasks: [
				{
					id: "5F5F98F107E15CE2"
					item: "minecraft:carrot"
					type: "item"
				}
				{
					id: "308E489CF7E1BA65"
					item: "minecraft:potato"
					type: "item"
				}
				{
					id: "4E1DCE66DCA61207"
					item: "minecraft:beetroot"
					type: "item"
				}
				{
					id: "6B13BFDFF1E81C24"
					item: "minecraft:melon_slice"
					type: "item"
				}
				{
					id: "27627FC93A13BA93"
					item: "minecraft:pumpkin"
					type: "item"
				}
				{
					id: "576132B6286EFFE2"
					item: "minecraft:sweet_berries"
					type: "item"
				}
				{
					id: "0294037D2CED9171"
					item: "farmersdelight:rice"
					type: "item"
				}
				{
					id: "71BA22AD59D63A28"
					item: "farmersdelight:onion"
					type: "item"
				}
				{
					id: "22B18F64FE4F5E89"
					item: "farmersdelight:tomato"
					type: "item"
				}
				{
					id: "18A4A4BDE7CB7D16"
					item: "farmersdelight:cabbage"
					type: "item"
				}
				{
					id: "105149A7C2584F8E"
					item: "minecraft:wheat"
					type: "item"
				}
				{
					id: "68437520E38C8AC3"
					item: "corn_delight:corn"
					type: "item"
				}
			]
			title: "Old McDonald"
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["13C421DC723DEEF9"]
			dependency_requirement: "one_started"
			id: "2903C5C2179071EE"
			subtitle: "Collect all the Nuts"
			tasks: [
				{
					id: "66B62F9B322D9999"
					item: "garnished:ungarnished_cashew"
					type: "item"
				}
				{
					id: "6B0A47EE4D85011C"
					item: "garnished:ungarnished_walnut"
					type: "item"
				}
				{
					id: "5396F0C70B09AC20"
					item: "garnished:ungarnished_almond"
					type: "item"
				}
				{
					id: "35C6C39CC8E1A5A0"
					item: "garnished:ungarnished_pecan"
					type: "item"
				}
				{
					id: "7C94224BC2AA2294"
					item: "garnished:ungarnished_pistachio"
					type: "item"
				}
				{
					id: "723831B12811AD65"
					item: "garnished:ungarnished_macadamia"
					type: "item"
				}
				{
					id: "4580D45542003CF8"
					item: "garnished:ungarnished_peanut"
					type: "item"
				}
				{
					id: "58B42FE311D5EF49"
					item: "garnished:ungarnished_hazelnut"
					type: "item"
				}
				{
					id: "131FDA07190165C3"
					item: "garnished:ungarnished_chestnut"
					type: "item"
				}
			]
			title: "You're Nuts"
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["2903C5C2179071EE"]
			dependency_requirement: "one_started"
			id: "749B4A581F41A853"
			shape: "challenge"
			subtitle: "Fill a Barrel with Peanuts"
			tasks: [{
				count: 1344L
				id: "50361CB8DE4A64DE"
				item: "garnished:cracked_peanut"
				type: "item"
			}]
			title: "Cracker Barrel"
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["13C421DC723DEEF9"]
			dependency_requirement: "one_started"
			id: "2D604BBD9FE4D42D"
			subtitle: "Make a Gingerbread Man"
			tasks: [{
				id: "0C30FE770D030CA1"
				item: "create_confectionery:gingerbread_man"
				type: "item"
			}]
			title: "You Can't Catch Me!"
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["13C421DC723DEEF9"]
			dependency_requirement: "one_started"
			id: "34293BE66535269D"
			subtitle: "Make some Dough"
			tasks: [{
				id: "69C49E9AA6C45130"
				item: "create:dough"
				type: "item"
			}]
			title: "Making that Dough"
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["13C421DC723DEEF9"]
			dependency_requirement: "one_started"
			id: "39D73E48548C91A5"
			subtitle: "Make Cornbread Batter"
			tasks: [{
				id: "28C58844807ED08E"
				item: "corn_delight:cornbread_batter"
				type: "item"
			}]
			title: "Dough but Corn"
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["13C421DC723DEEF9"]
			dependency_requirement: "one_started"
			id: "733E0B9A8C5E9EC8"
			tasks: [{
				id: "16A9642116DECB43"
				item: "garnished:venerable_dough"
				type: "item"
			}]
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["13C421DC723DEEF9"]
			dependency_requirement: "one_started"
			id: "237D2895D87387CF"
			subtitle: "Craft a Diamond Fishing Rod"
			tasks: [{
				id: "3AE1F5349773AFBD"
				item: {
					Count: 1
					id: "aquaculture:diamond_fishing_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "The Ultimate Rod"
			x: 2.5d
			y: -2.5d
		}
		{
			dependencies: ["237D2895D87387CF"]
			dependency_requirement: "one_started"
			id: "24B92412FC1E6E77"
			subtitle: "Catch all the Freshwater Fish"
			tasks: [
				{
					id: "20AF2D0F12927EE2"
					item: "aquaculture:smallmouth_bass"
					type: "item"
				}
				{
					id: "211DF73EECA2DEBD"
					item: "aquaculture:bluegill"
					type: "item"
				}
				{
					id: "4CFF987D66BD08A3"
					item: "aquaculture:brown_trout"
					type: "item"
				}
				{
					id: "34A3F0949402D396"
					item: "aquaculture:carp"
					type: "item"
				}
				{
					id: "3D626F59A4B487D3"
					item: "aquaculture:catfish"
					type: "item"
				}
				{
					id: "5B1F565F6A5E089E"
					item: "aquaculture:gar"
					type: "item"
				}
				{
					id: "1900BABB2E088361"
					item: {
						Count: 1
						id: "aquaculture:minnow"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "06A25277DC86780F"
					item: "aquaculture:muskellunge"
					type: "item"
				}
				{
					id: "2A2157203CD4B0A4"
					item: "aquaculture:perch"
					type: "item"
				}
			]
			title: "Freshwater Fish"
			x: 2.5d
			y: -4.0d
		}
		{
			dependencies: ["237D2895D87387CF"]
			dependency_requirement: "one_started"
			id: "6184E0DD0149B3DA"
			subtitle: "Catch all the fish from Arid biomes"
			tasks: [
				{
					id: "56BF01CC830A4DE5"
					item: "aquaculture:bayad"
					type: "item"
				}
				{
					id: "47DDC9D334870F8D"
					item: "aquaculture:boulti"
					type: "item"
				}
				{
					id: "6ADCF6231EDF49E6"
					item: "aquaculture:capitaine"
					type: "item"
				}
				{
					id: "08C491E007837063"
					item: "aquaculture:synodontis"
					type: "item"
				}
			]
			title: "Arid Fish"
			x: 3.5d
			y: -3.5d
		}
		{
			dependencies: ["237D2895D87387CF"]
			dependency_requirement: "one_started"
			id: "26B82A3C17F7DE9C"
			subtitle: "Catch all the fish from Arctic Oceans"
			tasks: [
				{
					id: "1BA2784710B09C8B"
					item: "aquaculture:atlantic_cod"
					type: "item"
				}
				{
					id: "43978C22B97F9EC8"
					item: "aquaculture:blackfish"
					type: "item"
				}
				{
					id: "2E841046EA0FD539"
					item: "aquaculture:pacific_halibut"
					type: "item"
				}
				{
					id: "43A083967CB44645"
					item: "aquaculture:atlantic_herring"
					type: "item"
				}
				{
					id: "38D720D56708C7EC"
					item: "aquaculture:pink_salmon"
					type: "item"
				}
				{
					id: "0C4A4DB827762408"
					item: "aquaculture:pollock"
					type: "item"
				}
				{
					id: "1163EA2FFFD7D5E7"
					item: "aquaculture:rainbow_trout"
					type: "item"
				}
			]
			title: "Arctic Fish"
			x: 4.0d
			y: -2.5d
		}
		{
			dependencies: ["237D2895D87387CF"]
			dependency_requirement: "one_started"
			id: "1FBCA3419E6C2EF6"
			subtitle: "Catch all the Saltwater Fish"
			tasks: [
				{
					id: "463CD6E0CBEED778"
					item: "aquaculture:jellyfish"
					type: "item"
				}
				{
					id: "46302B19EC9607D6"
					item: "aquaculture:red_grouper"
					type: "item"
				}
				{
					id: "0A593F8C1014B7FB"
					item: "aquaculture:tuna"
					type: "item"
				}
			]
			title: "Saltwater Fish"
			x: 3.5d
			y: -1.5d
		}
		{
			dependencies: ["237D2895D87387CF"]
			dependency_requirement: "one_started"
			id: "529C178CD10513D8"
			subtitle: "Catch all the fish from the Jungle"
			tasks: [
				{
					id: "64A8BC0C94A85925"
					item: "aquaculture:arapaima"
					type: "item"
				}
				{
					id: "62FCF157E9662A0E"
					item: "aquaculture:arrau_turtle"
					type: "item"
				}
				{
					id: "03BD9DD90381674A"
					item: "aquaculture:piranha"
					type: "item"
				}
				{
					id: "6802202713F6CFAA"
					item: "aquaculture:tambaqui"
					type: "item"
				}
			]
			title: "Jungle Fish"
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: ["237D2895D87387CF"]
			dependency_requirement: "one_started"
			id: "73F798718D0CE9F0"
			subtitle: "Catch all the fishing loot from Swamp biomes"
			tasks: [
				{
					id: "74F189E30ECD25B8"
					item: {
						Count: 1
						id: "aquaculture:leech"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0A5727E603264DD6"
					item: "aquaculture:box_turtle"
					type: "item"
				}
			]
			title: "Swamp Life"
			x: 1.5d
			y: -3.5d
		}
		{
			dependencies: ["237D2895D87387CF"]
			dependency_requirement: "one_started"
			id: "40FCF6A42A587B3C"
			subtitle: "Catch all the fish from Mushroom Islands"
			tasks: [
				{
					id: "7D2EDAB04433C6DB"
					item: "aquaculture:brown_shrooma"
					type: "item"
				}
				{
					id: "2268AA0340A50A8A"
					item: "aquaculture:red_shrooma"
					type: "item"
				}
			]
			title: "Shroom Fish"
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: ["13C421DC723DEEF9"]
			dependency_requirement: "one_started"
			id: "6AA89FA55ED1EEE5"
			subtitle: "Craft some Mastic Resin"
			tasks: [{
				id: "086DA6FC5B3A9BF5"
				item: "garnished:mastic_resin"
				type: "item"
			}]
			title: "Mmm Tasty Goop"
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["13C421DC723DEEF9"]
			dependency_requirement: "one_started"
			id: "1A79035399810A4E"
			subtitle: "Craft all the Pies"
			tasks: [
				{
					id: "4979F25D9A7CC662"
					item: "minecraft:pumpkin_pie"
					type: "item"
				}
				{
					id: "4106A64E3BF5F5AF"
					item: "farmersdelight:apple_pie"
					type: "item"
				}
				{
					id: "1D7D87F487575DB2"
					item: "farmersdelight:chocolate_pie"
					type: "item"
				}
				{
					id: "651B37F127A8FE47"
					item: "farmersdelight:shepherds_pie_block"
					type: "item"
				}
				{
					id: "76117E762C8D3ECE"
					item: "endersdelight:chorus_pie"
					type: "item"
				}
				{
					id: "4E52E0DBF220BFDF"
					item: "garnished:pecan_pie"
					type: "item"
				}
				{
					id: "2CE5E4127CEBB855"
					item: "garnished:cackling_pie"
					type: "item"
				}
			]
			title: "Pie Day"
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["13C421DC723DEEF9"]
			dependency_requirement: "one_started"
			id: "5AD6D2FA1168DAEE"
			subtitle: "Craft all the Senile Sweets"
			tasks: [
				{
					id: "05661BD73E57E57A"
					item: "garnished:senile_sweet_blackstone"
					type: "item"
				}
				{
					id: "66472C8DF82DB818"
					item: "garnished:senile_sweet_basalt"
					type: "item"
				}
				{
					id: "5BA42133A6E8E02B"
					item: "garnished:senile_sweet_scoria"
					type: "item"
				}
				{
					id: "3480365D27A1703A"
					item: "garnished:senile_sweet_scorchia"
					type: "item"
				}
			]
			title: "Sleepy Joe"
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["13C421DC723DEEF9"]
			dependency_requirement: "one_started"
			id: "2116A33151A63AEE"
			subtitle: "Craft these 4 meals on a stick"
			tasks: [
				{
					id: "7342E3681436806E"
					item: "aquaculturedelight:catfish_barbecue"
					type: "item"
				}
				{
					id: "3D0939FA7FB46286"
					item: "endersdelight:crispy_skewer"
					type: "item"
				}
				{
					id: "4D0E40F892722C95"
					item: "farmersdelight:barbecue_stick"
					type: "item"
				}
				{
					id: "77B2FB5B91641A68"
					item: "garnished:thorn_on_a_stick"
					type: "item"
				}
			]
			title: "Shish Kabobs"
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: ["2D604BBD9FE4D42D"]
			dependency_requirement: "one_started"
			id: "2833CF5108711317"
			shape: "goal"
			subtitle: "Make a Gingerbread Golem by placed a pumpkin on Hardened Gingerbread Bricks"
			tasks: [{
				icon: "create_confectionery:gingerbread_man"
				id: "4B064A30634B72D0"
				observe_type: 5
				timer: 0L
				title: "Look at a Gingerbread Golem"
				to_observe: "create_confectionery:little_gingerbread_man"
				type: "observation"
			}]
			title: "Ok, You Caught Me"
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["7666B6E69DCE703E"]
			dependency_requirement: "one_started"
			id: "5EE657A352EDC371"
			shape: "challenge"
			subtitle: "Craft the final Cuisine Era tools"
			tasks: [
				{
					id: "56596A743DD89DBE"
					item: {
						Count: 1
						id: "garnished:netherite_hatchet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0A3775708F55CE06"
					item: {
						Count: 1
						id: "farmersdelight:netherite_knife"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3886A7FBED350A37"
					item: {
						Count: 1
						id: "aquaculture:neptunium_fishing_rod"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2ED332C7A246B539"
					item: {
						Count: 1
						id: "minecraft:netherite_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Serious Cuisine"
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: ["13C421DC723DEEF9"]
			dependency_requirement: "one_started"
			id: "7666B6E69DCE703E"
			shape: "goal"
			subtitle: "Obtain all the Tools for the Cuisine Era"
			tasks: [
				{
					id: "135D72743B9164E4"
					item: {
						Count: 1
						id: "farmersdelight:flint_knife"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3F11CEF8F0186FC3"
					item: "farmersdelight:stove"
					type: "item"
				}
				{
					id: "135B793F7CC7C1D5"
					item: "farmersdelight:cooking_pot"
					type: "item"
				}
				{
					id: "7FFA0991B734C454"
					item: {
						Count: 1
						id: "farmersdelight:skillet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1F1E90591798420D"
					item: "farmersdelight:cutting_board"
					type: "item"
				}
				{
					id: "298FEC364B5B0270"
					item: {
						Count: 1
						id: "garnished:wooden_hatchet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1CE3642C7E5384DD"
					item: {
						Count: 1
						id: "minecraft:wooden_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "20B15D4421278CD2"
					item: {
						Count: 1
						id: "minecraft:fishing_rod"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "414C17012ACCE9BB"
					item: "aquaculture:tackle_box"
					type: "item"
				}
			]
			title: "Tools of the Trade"
			x: -2.5d
			y: 1.0d
		}
	]
	title: "The Cuisine Era"
}
