{
	default_hide_dependency_lines: false
	default_quest_shape: "task"
	filename: "the_electric_era"
	group: ""
	icon: "tfmg:electric_casing"
	id: "03F6866F92808843"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["28CAC9BB33C5B4E4"]
			dependency_requirement: "one_started"
			id: "05E665A59E2B93A6"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "33F7B45D018708C4"
					table_id: 2193871169248503421L
					type: "random"
				}
				{
					id: "29FB2EF884287F29"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Collect 3 electrical gizmos: Capacitor, Transistor, and Resistor"
			tasks: [
				{
					id: "341C19F0437944E5"
					item: "tfmg:capacitor_"
					type: "item"
				}
				{
					id: "036637C521F9A942"
					item: "createaddition:capacitor"
					type: "item"
				}
				{
					id: "661418A3341632D4"
					item: "tfmg:resistor_"
					type: "item"
				}
			]
			title: "Little Gizmos"
			x: -3.0d
			y: -8.5d
		}
		{
			dependencies: ["089A2F3E5218835A"]
			dependency_requirement: "one_started"
			id: "7B278C28CF5FE2FE"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "243951D55C2D6706"
					table_id: 2193871169248503421L
					type: "random"
				}
				{
					id: "5D1BD75C6383AA6A"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Obtain Copper Culfate"
			tasks: [{
				id: "00B36F21A705D5A3"
				item: "tfmg:copper_sulfate"
				type: "item"
			}]
			title: "The Legal Kind of Blue Crystal"
			x: -5.0d
			y: -12.5d
		}
		{
			id: "089A2F3E5218835A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "06EA18BC65D29E7A"
					table_id: 2193871169248503421L
					type: "random"
				}
				{
					id: "3257475208C95830"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Get a bucket of Sulfuric Acid"
			tasks: [{
				id: "2A531CDFE08206E6"
				item: "tfmg:sulfuric_acid_bucket"
				type: "item"
			}]
			title: "DO NOT DRINK"
			x: -6.5d
			y: -12.5d
		}
		{
			dependencies: ["089A2F3E5218835A"]
			dependency_requirement: "one_started"
			id: "3FB51C3BEC6F9CEA"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "314865A190EC4217"
					table_id: 2193871169248503421L
					type: "random"
				}
				{
					id: "4CC759B6992D26FD"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Obtain Zinc Sulfate"
			tasks: [{
				id: "35DCFCEC9AA9B158"
				item: "tfmg:zinc_sulfate"
				type: "item"
			}]
			title: "Not That White Powder"
			x: -5.5d
			y: -11.5d
		}
		{
			dependencies: ["05E665A59E2B93A6"]
			dependency_requirement: "one_started"
			id: "2CB1FD30571F029B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "779EC3602302D131"
					table_id: 2193871169248503421L
					type: "random"
				}
				{
					id: "104F478BBC650F68"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Obtain Electric Casing"
			tasks: [{
				id: "33ED981D53E83B38"
				item: "tfmg:electric_casing"
				type: "item"
			}]
			title: "The Electrical Era"
			x: -3.0d
			y: -10.0d
		}
		{
			id: "28CAC9BB33C5B4E4"
			rewards: [
				{
					id: "75B3EB4E1286856F"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "627CD343B87C0108"
					item: "refinedstorage:silicon"
					type: "item"
				}
			]
			subtitle: "Obtain Silicon"
			tasks: [{
				id: "3CE7FADDF6AACDD8"
				item: "refinedstorage:silicon"
				type: "item"
			}]
			title: "Silicon Valley"
			x: -3.0d
			y: -7.0d
		}
		{
			dependencies: [
				"2CB1FD30571F029B"
				"3FB51C3BEC6F9CEA"
				"7B278C28CF5FE2FE"
			]
			dependency_requirement: "one_started"
			id: "1105868AAA0D8018"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2629329C33AD17F7"
					table_id: 2193871169248503421L
					type: "random"
				}
				{
					id: "5179D2131651836A"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft a Galvanic Cell"
			tasks: [{
				id: "5DCA96F8ED48CFE8"
				item: {
					Count: 1
					id: "tfmg:galvanic_cell"
					tag: { }
				}
				type: "item"
			}]
			title: "Electrical Beginnings"
			x: -4.0d
			y: -11.0d
		}
		{
			dependencies: ["2CB1FD30571F029B"]
			dependency_requirement: "one_started"
			id: "18623B79452942EC"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1AE13AF29BEF5063"
					table_id: 2193871169248503421L
					type: "random"
				}
				{
					id: "04FFB4E84B323012"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Obtain a Polarizer to make Magnetic Ingots"
			tasks: [{
				id: "4F0AD52387C63BF5"
				item: "tfmg:polarizer"
				type: "item"
			}]
			title: "Polarizing"
			x: -3.0d
			y: -11.5d
		}
		{
			dependencies: [
				"18623B79452942EC"
				"1105868AAA0D8018"
			]
			dependency_requirement: "one_started"
			id: "59868BBF01AD2CD2"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1CC01B5787D1331D"
					table_id: 2193871169248503421L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "688B4BCCB3657956"
					table_id: 2193871169248503421L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "44D3BCB85E170365"
					table_id: 2193871169248503421L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "3023D276118780A6"
					table_id: 2193871169248503421L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "7B9D14B19F1043F4"
					table_id: 2193871169248503421L
					type: "random"
				}
				{
					id: "3E443809CF92E747"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			shape: "goal"
			subtitle: "Polarize Steel into Magnetic Ingots"
			tasks: [{
				id: "6EF1E9FE476D30B7"
				item: "tfmg:magnetic_ingot"
				type: "item"
			}]
			title: "ZAP!"
			x: -3.0d
			y: -13.0d
		}
		{
			dependencies: ["59868BBF01AD2CD2"]
			dependency_requirement: "one_started"
			id: "1B3C9AF205661AF2"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "015AA0327A3ADFBF"
					table_id: 2193871169248503421L
					type: "random"
				}
				{
					id: "02E982C58E57EF88"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Collect the resources to assemble a large Generator"
			tasks: [
				{
					count: 8L
					id: "2A5408C172BBF6F5"
					item: "tfmg:stator"
					type: "item"
				}
				{
					id: "40B55CF3C3BEB859"
					item: "tfmg:rotor"
					type: "item"
				}
			]
			title: "Big Ol' Generator"
			x: -3.5d
			y: -14.5d
		}
		{
			dependencies: ["59868BBF01AD2CD2"]
			dependency_requirement: "one_started"
			id: "046B77984AB7ED6E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5F7A13698EB7C314"
					table_id: 2193871169248503421L
					type: "random"
				}
				{
					id: "07B780EF59F50C3D"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft a Generator"
			tasks: [{
				id: "11559C7FC6635685"
				item: "tfmg:generator"
				type: "item"
			}]
			title: "Lil Generator"
			x: -2.5d
			y: -14.5d
		}
		{
			dependencies: ["2CB1FD30571F029B"]
			dependency_requirement: "one_started"
			id: "5CE0B21A317D107B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5037FAD676DC7410"
					table_id: 2193871169248503421L
					type: "random"
				}
				{
					id: "036FBD79267380D4"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Collect 6 useful electrical appliances"
			tasks: [
				{
					id: "17C70E84B6733E96"
					item: "tfmg:capacitor"
					type: "item"
				}
				{
					id: "19F489A581543316"
					item: "tfmg:accumulator"
					type: "item"
				}
				{
					id: "46092C70C970E405"
					item: "tfmg:transistor"
					type: "item"
				}
				{
					id: "13DF1A85F2ACE510"
					item: "tfmg:resistor"
					type: "item"
				}
				{
					id: "5A8F62270CCDD937"
					item: "tfmg:electric_diode"
					type: "item"
				}
				{
					id: "4F81DBA9F668E010"
					item: "tfmg:converter"
					type: "item"
				}
			]
			title: "Big Gizmos"
			x: -2.0d
			y: -9.0d
		}
		{
			dependencies: ["2CB1FD30571F029B"]
			dependency_requirement: "one_started"
			id: "16A408DD482D4CD3"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6CF32DD0A508C26F"
					table_id: 2193871169248503421L
					type: "random"
				}
				{
					id: "166A6E09CADA360B"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft A Fuse Block"
			tasks: [{
				id: "7BE1CFBB78C9A0A4"
				item: "tfmg:fuse_block"
				type: "item"
			}]
			title: "Don't Make Me Blow A Fuse"
			x: -1.5d
			y: -10.0d
		}
		{
			dependencies: ["2CB1FD30571F029B"]
			dependency_requirement: "one_started"
			id: "0A533C10E2C6F8D6"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3AFFBED1886429DD"
					table_id: 2193871169248503421L
					type: "random"
				}
				{
					id: "3E0ECD9308F0AA9C"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Collect some cables"
			tasks: [
				{
					id: "1C4B16B8CE20E623"
					item: "tfmg:cable_tube"
					type: "item"
				}
				{
					id: "1DEFC746A9619AC1"
					item: "tfmg:cable_connector"
					type: "item"
				}
				{
					id: "24DD3B0D755951F5"
					item: "tfmg:copper_cable"
					type: "item"
				}
			]
			title: "Connections"
			x: -2.0d
			y: -11.0d
		}
		{
			dependencies: ["2CB1FD30571F029B"]
			dependency_requirement: "one_started"
			id: "521C6E03BE2A0C6D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "641EC4A78085AF71"
					table_id: 2193871169248503421L
					type: "random"
				}
				{
					id: "2E7A47F3DF24118E"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft a Tesla Coil"
			tasks: [{
				id: "718B6B8FC997EEA6"
				item: "createaddition:tesla_coil"
				type: "item"
			}]
			title: "Can They Sing?"
			x: -4.0d
			y: -9.0d
		}
		{
			dependencies: ["5CE0B21A317D107B"]
			dependency_requirement: "one_started"
			id: "7978A2B1C195AA54"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "66CFCA7FCF1F688E"
					table_id: 2193871169248503421L
					type: "random"
				}
				{
					id: "615448BDA436D3A3"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Assemble a Modular Accumulator"
			tasks: [{
				id: "3203CD728EA01656"
				item: "createaddition:modular_accumulator"
				type: "item"
			}]
			title: "Large Energy Storage"
			x: -0.5d
			y: -8.5d
		}
		{
			dependencies: ["2CB1FD30571F029B"]
			dependency_requirement: "one_started"
			id: "4F381326F9337A70"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3CABB2138A190A25"
					table_id: 2193871169248503421L
					type: "random"
				}
				{
					id: "034806243D2381CB"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft a Light Bulb"
			tasks: [{
				id: "2EDFEC962BE6F616"
				item: "tfmg:light_bulb"
				type: "item"
			}]
			title: "Let There Be Light"
			x: -4.5d
			y: -10.0d
		}
		{
			dependencies: ["4F381326F9337A70"]
			dependency_requirement: "one_started"
			id: "4A89156212F53D50"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "23BFCF26E1BC57B4"
					table_id: 2193871169248503421L
					type: "random"
				}
				{
					id: "678D9528238C4328"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Obtain a Segmented Display and Traffic Light"
			tasks: [
				{
					id: "4D2632272ED2AFE7"
					item: "tfmg:segmented_display"
					type: "item"
				}
				{
					id: "6143C132F0B27ACA"
					item: "tfmg:traffic_light"
					type: "item"
				}
			]
			title: "Displays"
			x: -6.0d
			y: -10.0d
		}
		{
			dependencies: ["59868BBF01AD2CD2"]
			dependency_requirement: "one_started"
			id: "338B1AB8643DE1F3"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "208CC267A7AA9F2F"
					table_id: 2193871169248503421L
					type: "random"
				}
				{
					id: "44350CA630E15693"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft a Coal Generator"
			tasks: [{
				id: "12611309AB4913CC"
				item: "ad_astra:coal_generator"
				type: "item"
			}]
			title: "Advanced Furnace"
			x: -1.5d
			y: -13.0d
		}
		{
			dependencies: ["05E665A59E2B93A6"]
			dependency_requirement: "one_started"
			id: "63F902B15315573C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "346F09516CEB4202"
					table_id: 2193871169248503421L
					type: "random"
				}
				{
					id: "6105DE6CABC63B1C"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft an Induction Heater"
			tasks: [{
				id: "254F09CF2A2AC733"
				item: "moreburners:electric_burner"
				type: "item"
			}]
			title: "Electrical Heating"
			x: -1.5d
			y: -7.5d
		}
	]
	title: "The Electrical Era"
}
